:local(.status-content-wrapper) {
  &:hover {
    :global(.copy-button-wrapper) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }

  :global {
    .copy-button-wrapper {
      display: none;
      background-color: #383838;
      position: absolute;
      z-index: 10;
      right: -28px;
      top: 0;
      padding: 2px;
      border-radius: 4px;
    }

    .simplebar-content {
      width: max-content;
    }
  }
}

.simplebar-scrollbar::before {
  background: var(--color-scroll-bg);
  width: var(--scrollbar-size);
}
