:local(.status-content-wrapper) {
  &:hover {
    :global(.copy-button-wrapper) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
  }

  :global {
    .copy-button-wrapper {
      display: none;
      background-color: rgba(255, 255, 255, 20%);
      position: absolute;
      z-index: 10;
      right: 0;
      top: 0;
      padding: 2px;
      border-radius: 0 4px;
    }

    .simplebar-content {
      width: max-content;
    }
  }
}
