.cell {
  padding: var(--ant-table-cell-padding-block)
    var(--ant-table-cell-padding-inline);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 68px;
  word-break: break-word;
  min-width: 20px;
  overflow: hidden;

  .cell-content {
    max-width: 100%;
    line-height: 18px;
  }

  &.left {
    justify-content: flex-start;
  }

  &.right {
    justify-content: flex-end;
  }

  &.center {
    justify-content: center;
  }
}
