.pagination-wrapper {
  display: flex;
  justify-content: flex-end;
  margin: var(--ant-margin) 0;
}

.seal-table-container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .header-row-wrapper {
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .header-row-prefix-wrapper {
      padding-left: var(--ant-table-cell-padding-inline);
    }

    .row {
      flex: 1;
    }
  }

  .row-box {
    margin-bottom: 20px;
    border-radius: var(--ant-table-header-border-radius);
    overflow: hidden;
    // box-shadow: var(--box-shadow-base);
  }

  .expanded-row {
    background-color: var(--color-white-1);
    padding: 16px;
    border: 1px solid var(--color-fill-1);
    border-top: 0;
    border-radius: 0 0 var(--ant-table-header-border-radius)
      var(--ant-table-header-border-radius);
  }

  .row-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-fill-sider);
    transition: all 0.2s ease;

    &:hover {
      background-color: var(--ant-table-row-hover-bg);
      transition: all 0.2s ease;
    }

    &-selected {
      transition: all 0.2s ease;

      &:hover {
        background-color: var(--ant-table-row-hover-bg);
        transition: all 0.2s ease;
      }
    }

    .row-prefix-wrapper {
      display: flex;
      align-items: center;
      padding-left: var(--ant-table-cell-padding-inline);
    }
  }

  .seal-table-row {
    flex: 1;
  }

  .spin {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    min-height: 100px;
  }

  .empty-wrapper {
    display: flex;
    min-height: 160px;
    justify-content: center;
    align-items: center;
  }
}
