.row-children {
  position: relative;
  display: flex;
  align-items: center;
  height: 54px;
  border-radius: var(--ant-table-header-border-radius);
  transition: all 0.2s ease;

  &:hover {
    background-color: var(--ant-table-row-hover-bg);
    transition: all 0.2s ease;
  }
}
