.row-skeleton {
  display: flex;
  justify-content: flex-start;
  background-color: var(--ant-color-fill-tertiary);
  padding: 16px;
  height: 68px;
  border-radius: var(--border-radius-base);
  align-items: center;

  .holder {
    width: 33px;
  }
}
