.label-item {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
  justify-content: flex-start;

  .seprator {
    display: flex;
    flex: none;
    width: 12px;
    align-items: center;
    justify-content: center;
    color: var(--ant-color-text-tertiary);
  }

  .btn {
    width: 24px;
    margin-left: 10px;
    flex: none;
  }

  .label-key {
    flex: 1;
  }

  .label-value {
    flex: 1;
  }
}
