.wrapper {
  position: relative;
  padding: 16px;
  padding-top: 34px;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--border-radius-base);
  display: flex;
  flex-direction: column;

  :global {
    .label {
      position: absolute;
      left: 24px;
      line-height: 1;
      top: 12px;
      color: var(--ant-color-text-tertiary);
    }
  }
}
