.ant-pro-footer-bar {
  padding-inline: 0;
  border-block-start: 1px solid rgba(5, 5, 5, 6%);
  background-color: #f5f5f5;
  border-radius: 4px 4px 0 0;

  .ant-pro-footer-bar-left {
    display: none;
  }

  .ant-pro-footer-bar-right {
    flex: 1;
  }

  .ant-tabs-nav {
    .ant-tabs-tab {
      border: none;
      background-color: transparent;

      .ant-tabs-tab-remove {
        display: none;
      }

      &:hover {
        .ant-tabs-tab-remove {
          display: inline-block;
        }
      }
    }

    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      color: var(--ant-color-text-secondary);
    }

    .ant-tabs-tab-active {
      background-color: var(--ant-color-bg-elevated);
      color: var(--ant-color-text);
    }
  }
}
