.radio-button-wrap {
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-base);
    padding: 2px;
    border-radius: var(--border-radius-base);
    height: 40px;
    width: 40px;
    border: 1px solid var(--ant-color-border);
    cursor: pointer;

    &.active {
      background-color: var(--ant-color-fill-secondary);
    }

    &:hover {
      background-color: var(--ant-color-fill-secondary);
    }
  }
}
