.page-tools {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;

  .left {
    display: flex;
    align-items: center;
    font-size: var(--font-size-middle);
  }

  .right {
    display: flex;
    align-items: center;
    font-size: var(--font-size-middle);
  }
}
