.version-box {
  display: flex;
  flex-direction: column;
  align-items: center;

  .img {
    margin-top: 16px;
    margin-bottom: 30px;
    text-align: center;
    height: 30px;

    img {
      height: 100%;
    }
  }

  .title {
    font-weight: var(--font-weight-medium);
    text-align: center;
    font-size: var(--font-size-middle);
    margin-block: 30px 10px;
  }

  .ver {
    margin-bottom: 20px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    font-size: var(--font-size-middle);
    color: var(--ant-color-text-secondary);
    gap: 10px;

    .label {
      display: flex;
      justify-content: flex-start;
      font-size: var(--font-size-middle);
    }

    .dev.val {
      display: flex;
      flex-direction: column;

      .item {
        display: flex;
      }

      .tl {
        display: flex;
        justify-content: flex-start;
        width: 60px;
      }
    }
  }

  .upgrade {
    display: flex;
    justify-content: space-between;
    padding-block: 20px 4px;
    align-items: center;
    width: 100%;
    border-top: 1px solid var(--ant-color-split);
  }
}
