.canvas-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;

  canvas {
    display: block;
    width: 100%;
    image-rendering: crisp-edges;
  }
}
