.value-box {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .value-healthy {
    color: var(--ant-green-6);
  }

  .value-warning {
    color: var(--ant-gold-6);
  }

  .value-error {
    color: var(--ant-red-6);
  }
}
