.toolbar-wrapper {
  padding: 0 24px;
  color: rgba(255, 255, 255, 65%);
  font-size: 16px;
  background-color: rgba(0, 0, 0, 10%);
  border-radius: 100px;
}

.toolbar-wrapper .anticon {
  padding: 12px;
  cursor: pointer;
}

.toolbar-wrapper .anticon[disabled] {
  cursor: not-allowed;
  opacity: 0.3;
}

.toolbar-wrapper .anticon:hover {
  opacity: 0.3;
}
