.thumb-img {
  position: relative;
  display: flex;
  max-width: 100%;
  max-height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-base);
  overflow: hidden;

  .img {
    display: flex;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    border-radius: var(--border-radius-base);
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

  .del {
    position: absolute;
    top: -4px;
    right: -2px;
    font-size: var(--font-size-middle);
    cursor: pointer;
    background-color: var(--color-white-1);
    display: none;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    overflow: hidden;
    pointer-events: all;
  }

  &:hover {
    .ant-image .ant-image-mask {
      opacity: 1;
      transition: opacity var(--ant-motion-duration-slow);
    }

    .del {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.single-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--border-radius-base);

  &.auto-bg-color {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      filter: blur(100px);
      backdrop-filter: blur(100px);
      z-index: 5;
    }

    .thumb-img {
      position: relative;
      z-index: 10;
      border-radius: 0;

      .img {
        border-radius: 0;
      }
    }

    .ant-image {
      border-radius: 0;
    }

    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      bottom: 0;
      right: 0;
      z-index: 1;
    }
  }
}
