.audio-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--ant-color-fill-quaternary);
  border-radius: 4px;
  padding: 16px;

  .ant-upload {
    border: none;
    background-color: transparent !important;
  }

  .btns {
    .anticon {
      font-size: 24px;
    }
  }
}
