.content-item {
  margin-bottom: 12px;

  &-role {
    display: flex;
    align-items: center;
    font-weight: var(--font-weight-bold);
    margin-bottom: 8px;
  }

  &-content {
    word-break: break-word;
    padding: 8px;
    border-radius: var(--border-radius-mini);
    background-color: var(--ant-color-fill-tertiary);
  }
}
