:local(.label) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  :global(.label-val) {
    position: absolute;
    top: -14px;
    right: 2px;
    width: 80px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid var(--ant-color-border) !important;

    :global(.ant-input-number-input) {
      text-align: center !important;
    }
  }
}
