.ground-left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  height: calc(100vh - 136px);

  .message-list-wrap {
    max-height: calc(100vh - 152px);
    overflow-y: auto;
    padding-right: 32px;
  }
}
