.model-item {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--border-radius-base);
  height: 100%;
  background-color: var(--color-white-1);

  .header {
    padding-inline: 2px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 46px;
    border-bottom: 1px solid var(--ant-color-border);
  }

  .action {
    display: flex;
    align-items: center;
    gap: 2px;
  }

  .content {
    flex: 1;
    padding: 16px;
  }
}
