.multiple-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100vh - 72px);

  .chat-list {
    flex: 1;
    padding-bottom: 16px;
    padding-inline: var(--layout-content-inlinepadding);
  }
}
