.rerank-message {
  display: flex;
  flex-direction: column;

  .rank {
    margin-right: 10px;
    min-width: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .score {
      margin-left: 5px;
      color: var(--ant-rate-star-color);
    }

    .doc-index {
      border: 1px solid var(--ant-color-border);
      padding: 0 12px;
      font-size: 12px;
      border-radius: 12px;
      line-height: 1.4em;
      color: var(--ant-color-text-secondary);
    }
  }

  .result {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .content-item-text {
    position: relative;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    line-height: 2;
  }

  .text {
    flex: 1;
    width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
  }

  .doc-name {
    margin-bottom: 0;
    font-weight: var(--font-weight-bold);
    font-style: italic;
  }

  .content-item-content {
    position: relative;
    padding: 14px;
    padding-left: 8px;
    border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
    background-color: transparent;
  }

  .result-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px 4px 0 0;
    min-height: 41px;
    padding: 0 10px;
    border-bottom: 1px solid var(--ant-color-split);
    padding-left: 10px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 100;

    .title {
      font-weight: var(--font-weight-medium);
    }
  }
}
