.ground-left-wrapper.rerank {
  .center {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-inline: 32px;
    padding-bottom: 16px;

    .documents {
      width: 100%;

      .doc-header {
        margin-bottom: 16px;
        margin-top: 16px;
        position: sticky;
        top: 0;
        z-index: 100;
        align-items: center;
        background-color: var(--ant-color-bg-container);
      }
    }

    .message-list-wrap {
      flex: 1;
    }

    .result-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 4px 4px 0 0;
      min-height: 41px;
      padding: 0 10px;
      margin-top: 16px;
      position: sticky;
      top: 0;
      background: var(--color-white-1);
      z-index: 100;

      .title {
        font-weight: var(--font-weight-medium);
      }
    }
  }
}

.rank-wrapper {
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 0;
  line-height: 12px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  align-items: flex-end;

  .percent-wrapper {
    flex: 1;
    padding: 2px 0;
  }

  .rank-tag {
    padding: 0 4px;
    margin-left: 10px;
    background-color: transparent;
    opacity: 0.7;
    width: 160px;
    display: flex;
    justify-content: space-between;

    .ant-tag {
      margin: 0;
      justify-content: center;
      display: flex;
      height: 16px;
      border-radius: 4px;
      align-items: center;
      transform: scale(0.85);
      font-weight: var(--font-weight-500);
    }
  }
}
