.speech-to-text {
  padding: 32px;
  height: 100%;
  display: flex;
  gap: 30px;
  flex-direction: column;

  .tips-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-large);
    height: 66px;
    padding: 0;
    gap: 10px;
  }

  .speech-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    flex: 1;
    min-height: 160px;

    .ant-upload {
      border: none;
      background-color: transparent !important;
    }

    .ant-btn {
      width: 60px;
      height: 60px;
    }

    .btns {
      .anticon {
        font-size: 24px;
      }
    }
  }
}
