.sys-message {
  position: relative;

  &.focus {
    padding-top: 9px;
  }

  .apply-check {
    position: absolute;
    bottom: 10px;
    display: flex;
    right: 10px;
    background-color: var(--color-white-1);
    box-shadow: var(--ant-box-shadow-tertiary);
    align-items: center;
    padding: 1px 4px;
    cursor: pointer;
  }

  .sys-content-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--ant-color-fill-tertiary);
    padding-right: 20px;
    cursor: pointer;

    &:hover {
      .clear-btn {
        display: block;
      }
    }
  }

  .clear-btn {
    display: none;
    position: absolute;
    right: 6px;
    top: 6px;
  }

  .system-label {
    font-weight: var(--font-weight-bold);
    padding-left: 14px;
  }

  .sys-content {
    flex: 1;
    height: 38px;
    width: 300px;
    line-height: 18px;
    padding: 10px 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: var(--ant-color-text-secondary);

    .title {
      font-weight: var(--font-weight-bold);
      padding-right: 10px;
      color: var(--ant-color-text);
    }
  }
}
