.think-wrapper {
  margin-bottom: 16px;
  color: var(--ant-color-text-tertiary);
  border-left: 2px solid var(--ant-color-fill-secondary);

  .think-content {
    white-space: pre-wrap;
    padding: 6px 4px;
    background-color: var(--ant-color-fill-tertiary);
    color: var(--ant-color-text-tertiary);
    border-radius: var(--border-radius-base);
  }
}
