export default {
  'dashboard.title': 'ダッシュボード',
  'dashboard.workers': 'ワーカー',
  'dashboard.models': 'モデル',
  'dashboard.totalgpus': 'GPU数',
  'dashboard.allocategpus': '割り当て済みGPU',
  'dashboard.instances': 'インスタンス',
  'dashboard.systemload': 'システム負荷',
  'dashboard.memory': 'メモリ',
  'dashboard.disk': 'ストレージ',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': '平均CPU使用率',
  'dashboard.memoryutilization': '平均メモリ使用率',
  'dashboard.diskutilization': 'ストレージ使用率',
  'dashboard.vramutilization': '平均VRAM使用率',
  'dashboard.gpuutilization': '平均GPU使用率',
  'dashboard.usage': '使用状況',
  'dashboard.apirequest': 'APIリクエスト',
  'dashboard.tokens': 'トークン使用量',
  'dashboard.topusers': 'トップユーザー',
  'dashboard.activeModels': 'アクティブなモデル',
  'dashboard.runninginstances': '稼働中のインスタンス',
  'dashboard.activeModels.name': 'モデル名',
  'dashboard.allocatevram': '割り当て済みVRAM / メモリ'
};
