export default {
  'menu.dashboard': 'ダッシュボード',
  'menu.playground': 'プレイグラウンド',
  'menu.playground.rerank': 'リランク',
  'menu.playground.embedding': '埋め込み',
  'menu.playground.chat': 'チャット',
  'menu.playground.speech': '音声',
  'menu.playground.text2images': '画像生成',
  'menu.playground.video': '動画',
  'menu.compare': '比較',
  'menu.models': 'モデル',
  'menu.models.modelList': 'デプロイと管理',
  'menu.models.modelCatalog': 'カタログ',
  'menu.models.catalog': 'モデルカタログ',
  'menu.models.deployment': 'Deployment',
  'menu.models.benchmark': 'Benchmarks',
  'menu.models.benchmarkDetail': 'Benchmark Details',
  'menu.modelCatalog': 'カタログ',
  'menu.models.providers': 'Providers',
  'menu.models.routes': 'Routes',
  'menu.resources': 'リソース',
  'menu.apikeys': 'APIキー',
  'menu.users': 'ユーザー',
  'menu.profile': 'プロフィール',
  'menu.login': 'ログイン',
  'menu.usage': '使用状況',
  'menu.404': '404',
  'menu.resources.workers': 'Workers',
  'menu.resources.gpus': 'GPUs',
  'menu.resources.modelfiles': 'Model Files',
  'menu.accessControl': 'Access Control',
  'menu.accessControl.apikeys': 'API Keys',
  'menu.accessControl.users': 'Users',
  'menu.clusterManagement': 'Cluster Management',
  'menu.clusterManagement.clusters': 'Clusters',
  'menu.clusterManagement.credentials': 'Cloud Credentials',
  'menu.models.userModels': 'My Models',
  'menu.clusterManagement.clusterDetail': 'Cluster Detail',
  'menu.clusterManagement.clusterCreate': 'Create Cluster',
  'menu.resources.backendsList': 'Inference Backends'
};

// ========== To-Do: Translate Keys (Remove After Translation) ==========
// 1.   'menu.models.deployment': 'Deployment',
// 2. 'menu.resources.workers': 'Workers',
// 3. 'menu.resources.gpus': 'GPUs',
// 4. 'menu.resources.modelfiles': 'Model Files',
// 5. 'menu.accessControl': 'Access Control',
// 6. 'menu.accessControl.apikeys': 'API Keys',
// 7. 'menu.accessControl.users': 'Users',
// 8. 'menu.clusterManagement': 'Cluster Management',
// 9. 'menu.clusterManagement.clusters': 'Clusters',
// 10. 'menu.clusterManagement.credentials': 'Cloud Credentials',
// 11. 'menu.models.userModels': 'My Models'
// 12. 'menu.clusterManagement.clusterDetail': 'Cluster Detail',
// 13. 'menu.clusterManagement.clusterCreate': 'Create Cluster',
// 14. 'menu.resources.backendsList': 'Inference Backends',
// 15. 'menu.models.benchmark': 'Benchmarks',
// 15. 'menu.models.provider': 'Provider',
// 15. 'menu.models.providers': 'Provider',
// 16. 'menu.models.routes': 'Routes',
// ========== End of To-Do List ==========
