.simple-table {
  table-layout: auto;
  width: 100%;
  text-align: left;

  &.simple-table-bordered {
    border-collapse: collapse;
    border-spacing: 0;

    td {
      border-bottom: 1px solid var(--color-white-light-1);
    }

    th {
      border-bottom: 1px solid var(--color-white-light-1);
    }
  }

  th {
    height: 36px;
    font-weight: 600;
  }

  td {
    color: var(--color-white-quaternary);
  }

  .cell-span {
    display: flex;
    padding: 6px;
    min-height: 32px;
  }

  .cell-header {
    font-weight: var(--font-weight-medium);
    font-size: 13px;
  }

  &.light {
    th {
      color: var(--ant-color-text);
      border-bottom: 1px solid var(--ant-color-split);
    }

    td {
      color: var(--ant-color-text);
      border-bottom: 1px solid var(--ant-color-split);
    }
  }
}
