.catalog-item {
  height: 180px;
  overflow: hidden;
  display: flex;
  padding: 16px 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--border-radius-base);
  cursor: pointer;
  width: 100%;

  .img {
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    img {
      height: 32px;
      width: 32px;
      object-fit: contain;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    width: 100%;
  }

  &:hover {
    background-color: var(--ant-color-fill-tertiary);
  }

  &.active {
    background-color: var(--ant-color-fill-tertiary);
  }

  .title {
    font-size: var(--font-size-middle);
    font-weight: var(--font-weight-500);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 12px;

    .name {
      flex: 1;
    }
  }

  .desc {
    font-size: var(--font-size-small);
    color: var(--ant-color-text-tertiary);
    width: 100%;
    overflow: hidden;
    margin-bottom: 12px;
  }

  .item-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .update-time {
    color: var(--ant-color-text-tertiary);
    font-size: var(--font-size-small);
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .dot {
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--ant-color-text-quaternary);
    margin-right: 8px;
    flex: none;
  }

  .box {
    flex: 1;
    overflow: hidden;
  }

  .tags {
    display: flex;
    align-items: center;
    flex: 1;
    width: 100%;
  }

  .tag-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    height: 22px;
    opacity: 0.7;
  }
}

.skelton-wrapper {
  width: 100%;
}
