.column-wrapper {
  flex: 1;
  position: relative;
  // border-left: 1px solid var(--ant-color-split);
}

.simplebar-scrollbar::before {
  width: var(--scrollbar-size);
}

.column-wrapper-footer {
  flex: 1;
  display: flex;
  position: relative;
  // border-left: 1px solid var(--ant-color-split);

  .column-wrapper {
    border-left: none;
  }

  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding-block: 0;
    background-color: var(--color-white-1);
  }
}
