.advanced-collapse {
  :global {
    .ant-collapse-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px !important;
      padding-inline: 5px !important;
      padding-block: 5px !important;
      border-radius: var(--border-radius-base) !important;
      font-size: var(--font-size-large) !important;
      font-weight: var(--font-weight-bold) !important;

      &:hover {
        background-color: var(--ant-color-fill-tertiary) !important;
      }
    }

    .ant-collapse-content-box {
      padding-inline: 0 !important;
      padding-block: 0 !important;
    }
  }
}
