.gpu-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid var(--ant-color-split);
  padding-bottom: 10px;

  .header {
    margin-bottom: 10px;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--ant-color-text-tertiary);
  }
}
