.hf-model-item {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--ant-color-border);
  border-radius: var(--border-radius-base);
  padding: 12px 14px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-fill-sider);
  }

  &.active {
    background-color: var(--color-fill-sider);
  }

  .title {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-500);
  }

  .info {
    color: var(--ant-color-text-tertiary);
    font-size: var(--font-size-small);

    .info-item {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .tag-item {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 12px;
      height: 22px;
      opacity: 0.9;
      // border: 1px solid var(--ant-color-border);
      // color: var(--ant-color-text-secondary);
    }
  }

  .tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}
