.instance-name {
  min-height: 54px;

  &:hover {
    .server-info {
      .text {
        display: block;
      }

      color: var(--ant-blue-5);
    }
  }

  .server-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .text {
      display: none;
    }
  }
}
