.search-result-wrap {
  background-color: rgba(255, 255, 255, 100%);
  padding: 16px;
  border-radius: 0 0 var(--border-radius-base) var(--border-radius-base);
  overflow-y: auto;
}

.search-bar {
  display: flex;
  // position: absolute;
  z-index: 100;
  left: 0;
  right: 0;
  padding: 20px;
  background: #fff;
  // border-bottom: 1px solid var(--ant-color-split);
  // box-shadow: 0 1px 2px rgba(5, 5, 5, 5%);
  padding-top: 0;
}
