.separator {
  position: relative;

  .shape {
    position: absolute;
    border-radius: 0 2px 0 0;
    top: 10px;
    left: -10px;
    width: 22px;
    height: 22px;
    border: 2px solid var(--ant-color-split);
    transform: rotate(45deg);
    border-left: none;
    border-bottom: none;
    background-color: var(--color-white-1);
    z-index: 100;
  }
}
