.h3 {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 16px 20px;
  padding-top: 0;
  margin-bottom: 0;
  background-color: var(--color-white-1);
}
