:local(.login-form-wrapper) {
  margin: 0 auto;
  border-radius: 8px;
  width: max-content;
  height: max-content;
  padding: 32px;
  background-color: rgba(255, 255, 255, 50%);

  :global(.field-wrapper) {
    background-color: transparent !important;
  }
}

:local(.box) {
  padding-top: 10%;
}
