:local(.delete-modal-content) {
  display: flex;
  font-size: var(--font-size-middle);

  :global {
    .anticon {
      font-size: 20px;
      margin-right: 10px;
      color: var(--ant-color-warning);
    }

    .title {
      display: flex;
      align-items: center;
    }
  }
}

:local(.content) {
  padding-top: 15px;
  padding-left: 30px;
}
