.tags-wrapper {
  display: flex;
  width: 100%;
  overflow: hidden;

  .more {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    height: 22px;
    opacity: 0.7;
  }

  .tags-content {
    display: flex;
  }
}

.tags-wrapper-dropdown {
  .ant-dropdown-menu {
    .ant-dropdown-menu-item {
      background-color: transparent;
      cursor: default;

      &:hover {
        background-color: transparent;
      }
    }
  }
}
