.label-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgba(0, 0, 0, 45%);
  font-size: var(--font-size-base);

  .note-info {
    margin-left: 4px;
  }

  .star {
    position: relative;
    top: 2px;
  }
}
