.editor-wrap {
  border-radius: var(--border-radius-mini);
  overflow: hidden;

  .editor-header {
    display: flex;
    padding: 6px 10px;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(56, 56, 56);

    .ant-select-selector {
      background-color: rgba(255, 255, 255, 9%) !important;
      color: rgba(255, 255, 255, 70%);

      .ant-select-selection-item {
        color: rgba(255, 255, 255, 70%);
      }
    }

    .ant-select-arrow {
      color: rgba(255, 255, 255, 70%);
    }
  }
  //  set scrollbar style

  .scrollbar {
    .slider {
      border-radius: 6px;
    }
  }
}
