// footer all styles
.footer {
  bottom: 0;
  width: 100%;
  background-color: transparent;
  padding: 20px 0;
  text-align: center;
  font-size: var(--font-size-middle);
  color: var(--color-text-2);

  .footer-content-left-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
