.high-light-wrapper {
  text-align: left;

  .hljs {
    font-weight: var(--font-weight-normal);
    padding-inline: 0;
    padding-block: 1.2em;
  }

  .code-pre {
    padding-inline: 12px 32px;
    position: relative;
    background-color: #282c34;
    border-radius: var(--border-radius-mini);

    .copy-button {
      position: absolute;
      top: 6px;
      right: 6px;
    }
  }
}
