.util-bar-box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  .title {
    font-weight: var(--font-weight-medium);
    padding: 20px 0;
  }

  .ant-progress.ant-progress-circle .ant-progress-text {
    font-size: 20px;
  }
}
