export default {
  'backends.title': 'Çıkarım Altyapıları',
  'backend.button.add': 'Altyapı Ekle',
  'backend.button.edit': 'Altyapıyı Düzenle',
  'backend.versions': 'Sürüm Listesi',
  'backend.defaultVersion': 'Varsayılan Sürüm',
  'backend.version': 'Sürüm',
  'backend.imageName': 'İmaj Adı',
  'backend.runCommand': 'Çalıştırma Komutu',
  'backend.framework': 'Çatı',
  'backend.builtin': 'Yerleşik',
  'backend.custom': 'Özel',
  'backend.community': 'Topluluk',
  'backend.isDefault': 'Varsayılan',
  'backend.availableFrameworks': 'Desteklenen Çatılar',
  'backend.addVersion': 'Sürüm Ekle',
  'backend.filter.framework': 'Çatıya göre filtrele',
  'backend.export.yaml': 'YAML Dışa Aktar',
  'backend.mode.form': 'Form Modu',
  'backend.mode.yaml': 'YAML Modu',
  'backend.form.healthCheckPath': 'Sağlık Kontrolü Yolu',
  'backend.form.defaultExecuteCommand': 'Varsayılan Çalıştırma Komutu',
  'backend.form.defaultExecuteCommand.tips': `'{{'model_path'}}', '{{'port'}}', '{{'worker_ip'}}' ve '{{'model_name'}}' dağıtım sırasında gerçek değerlerle değiştirilecek yer tutuculardır.`,
  'backend.form.defaultBackendParameters': 'Varsayılan Altyapı Parametreleri',
  'backend.form.versionConfig': 'Sürüm Yapılandırması',
  'backend.form.addParameter': 'Parametre Ekle',
  'backend.form.noVersion': 'Sürüm eklenmedi',
  'backend.noVersion': 'Sürüm bulunamadı',
  'backend.versionInfo.autoImage': 'Çalışma zamanında otomatik seçilir',
  'backend.version.rules.builtin': '"-custom" ile bitmelidir',
  'backend.version.no.tips':
    'Yerleşik altyapının özel sürüm adı "-custom" ile bitmelidir.',
  'backend.backend.rules.custom': 'Özel altyapı adı "-custom" ile bitmelidir.',
  'backend.quickConfig': 'Hızlı Yapılandırma',
  'backend.version.default.not.exists':
    'Varsayılan sürüm {versions} içinde mevcut değil.',
  'backend.replaceEntrypoint': 'İmaj Giriş Noktasını Geçersiz Kıl',
  'backend.entrypoint': 'İmaj Giriş Noktası',
  'backend.entrypoint.tips':
    'Belirtildiğinde, imajda tanımlanan ENTRYPOINT yoksayılır ve aşağıdaki komut konteyner başlangıç giriş noktası olarak kullanılır.',
  'backend.form.defaultEnvironment': 'Varsayılan Ortam Değişkenleri',
  'backend.recommendModels': 'Önerilen Modeller',
  'backend.filter.source': 'Kaynağa göre filtrele',
  'backend.add.custom': 'Özel',
  'backend.add.community': 'Topluluk',
  'backend.community.title': 'Topluluk Altyapı Pazaryeri',
  'backend.form.add.hint':
    'Yerleşik bir altyapının (örn., vLLM, SGLang, MindIE) farklı sürümünü kullanmak için özel altyapı eklemek yerine mevcut altyapıya yeni sürüm ekleyin.'
};
