export default {
  'common.button.resetdefault': 'Varsayılana sıfırla',
  'common.button.perview': 'Önizleme',
  'common.button.readonly': 'Salt okunur',
  'common.button.editmode': 'Düzenleme modu',
  'common.button.shortcut': 'Klavye Kısayolu',
  'common.button.add': 'Ekle',
  'common.button.login': 'Giriş yap',
  'common.button.select': 'Seç',
  'common.button.selected': 'Seçili',
  'common.button.continue': 'Devam et',
  'common.button.upload': 'Yükle',
  'common.button.save': 'Kaydet',
  'common.button.saverun': 'Kaydet ve Çalıştır',
  'common.button.run': 'Çalıştır',
  'common.button.viewcode': 'Kodu Görüntüle',
  'common.button.copy': 'Kopyala',
  'common.button.copied': 'Kopyalandı',
  'common.button.collapse': 'Daralt',
  'common.button.expand': 'Genişlet',
  'common.button.cancel': 'İptal',
  'common.button.approval': 'Onayla',
  'common.button.reject': 'Reddet',
  'common.button.more': 'Daha fazla',
  'common.button.discard': 'İptal etmek istediğinizden emin misiniz?',
  'common.button.submit': 'Gönder',
  'settings.system': 'Sistem ayarları',
  'common.button.search': 'Ara',
  'common.button.clear': 'Temizle',
  'common.holder.search': 'Ara',
  'common.button.view': 'Detayları görüntüle',
  'common.button.detail': 'Detayları görüntüle',
  'common.button.reset': 'Sıfırla',
  'common.button.export': 'Dışa aktar',
  'common.button.import': 'İçe aktar',
  'common.button.retry': 'Tekrar dene',
  'common.button.apply': 'Uygula',
  'common.button.create.now': 'Şimdi oluştur',
  'common.button.add.now': 'Şimdi ekle',
  'common.button.refresh': 'Yenile',
  'common.button.delete': 'Sil',
  'common.button.create': 'Oluştur',
  'common.button.clone': 'Klonla',
  'common.button.rollback': 'Geri al',
  'common.button.new': 'Yeni { text }',
  'common.button.enabled': 'Etkin',
  'common.button.disabled': 'Devre dışı',
  'common.button.upgrade': 'Yükselt',
  'common.input.holder': 'Lütfen girin',
  'common.validate.value': '{name} değeri gereklidir',
  'common.button.edit': 'Düzenle',
  'common.button.authorize': 'Rol Yetkilendirme',
  'common.button.confirm': 'Onayla',
  'common.button.viewlog': 'Günlükleri Görüntüle',
  'common.table.operation': 'İşlemler',
  'common.table.createTime': 'Oluşturulma',
  'common.table.updateTime': 'Güncellenme',
  'common.table.description': 'Açıklama',
  'common.table.name': 'Ad',
  'common.table.status': 'Durum',
  'common.table.name.list': '{type} Adı',
  'common.search.name.placeholder': 'ada göre filtrele',
  'common.search.id.placeholder': 'kimliğe göre filtrele',
  'common.filter.byId': 'kimliğe göre filtrele',
  'common.table.type': 'Tür',
  'common.table.default': 'Varsayılan Değer',
  'common.copy.success': 'Kopyalama başarılı!',
  'common.copy.fail': 'Kopyalama başarısız!',
  'common.delete.success': 'Silme başarılı!',
  'common.delete.fail': 'Silme başarısız',
  'common.edit.success': 'Güncelleme başarılı!',
  'common.edit.fail': 'Güncelleme başarısız',
  'common.title.config': 'Yapılandırma',
  'common.message.fail': 'Başarısız!',
  'common.message.success': 'Başarılı!',
  'common.delete.tips': 'Silmek istediğinizden emin misiniz?',
  'common.button.close': 'Kapat',
  'common.button.done': 'Tamam',
  'common.button.next': 'İleri',
  'common.button.prev': 'Önceki',
  'common.button.back': 'Geri',
  'common.button.undo': 'Geri al',
  'common.button.discardChange': 'Değişiklikleri iptal et',
  'common.tips.save':
    'Kaydedilmemiş değişiklikleriniz var, bu sayfadan ayrılmak değişiklikleri silecektir.',
  'common.tips.cancel':
    'Kaydedilmemiş değişiklikleriniz var. Değişiklikleri iptal etmek istediğinizden emin misiniz?',
  'common.tips.discard': 'Değişiklikler iptal edilsin mi?',
  'common.tips.title': 'İpuçları:',
  'common.input.range.start': 'başlangıç değeri',
  'common.input.range.end': 'bitiş değeri',
  'common.footer.version': 'Sürüm',
  'common.footer.version.title': 'Sürüm Bilgisi',
  'common.footer.version.web': 'Arayüz',
  'common.footer.version.server': 'Sunucu',
  'common.form.field.optional': 'isteğe bağlı',
  'common.form.field.input.required': 'zorunlu',
  'common.form.field.select.required': 'zorunlu',
  'common.select.option': 'Tümü',
  'common.checkbox.all': 'Tümünü seç',
  'common.select.all': 'Tüm {type}',
  'common.data.unkonwn': 'Bilinmiyor',
  'common.data.none': 'Veri Yok',
  'common.action.none': 'Kullanılamıyor',
  'common.button.addfile': 'Dosya Ekle',
  'common.logout.msg': 'Çıkış başarılı',
  'common.button.logout': 'Çıkış yap',
  'common.form.rule.select': 'Lütfen bir {name} seçin',
  'common.form.rule.input': '{name} gereklidir',
  'common.form.key': 'aynı anahtar mevcut',
  'common.date.utc': 'UTC zamanı',
  'common.date.local': 'Yerel zaman',
  'common.button.deploy': 'Dağıt',
  'common.button.logs': 'Günlükler',
  'common.ws.close': 'Bağlantı kesildi, yeniden bağlanmak ister misiniz?',
  'common.ws.reconnect': 'Yeniden bağlan',
  'common.input.key': 'Anahtar',
  'common.input.value': 'Değer',
  'common.input.type': 'Tür',
  'common.input.visible': 'görünürlük',
  'common.input.description': 'açıklama',
  'common.time.day': 'gün',
  'common.chart.filter.holder': 'veri öğelerini filtrele',
  'common.chart.filter.tips': 'Filtreleme ile daha fazla görüntüle',
  'common.permission.401': 'Oturum açılmadı',
  'common.permission.403':
    'Üzgünüz, bu sayfaya erişim izniniz bulunmuyor.',
  'common.permission.404':
    'Üzgünüz, erişmeye çalıştığınız sayfa bulunamadı.',
  'common.permission.action.post': 'Oluştur',
  'common.permission.action.get': 'Ara',
  'common.permission.action.delete': 'Sil',
  'common.permission.action.put': 'Güncelle',
  'common.button.settings': 'Ayarlar',
  'common.button.management': 'Yönetim',
  'common.cli.download': 'CLI İndir',
  'common.button.download': 'İndir',
  'common.table.sensitive': 'Hassas',
  'common.table.createdBy': 'İşlemi Yapan',
  'common.table.yes': 'Evet',
  'common.table.no': 'Hayır',
  'common.validate.labelName':
    'Yalnızca küçük harf, rakam veya "-" içerebilir; alfanümerik karakterle başlamalı ve bitmelidir.',
  'common.search.nodata': 'eşleşen veri bulunamadı',
  'common.data.empty': 'Veri Yok',
  'common.tips.change': 'kaydedilmemiş değişiklikler var!',
  'common.copy.notSupport': 'Tarayıcınız Pano API\'sini desteklemiyor',
  'common.title.basicInfo': 'Temel Bilgiler',
  'common.help.need': 'Yardıma mı ihtiyacınız var?',
  'common.help.eg': 'örn., {content}',
  'common.filter.label': 'Filtreler',
  'common.filter.isrequired.holder': 'İsteğe bağlı',
  'common.filter.isrequired.true': 'Zorunlu',
  'common.filter.isrequired.false': 'Zorunlu Değil',
  'common.filter.attrs': 'Özellikler',
  'common.filter.filled.holder': 'Doldurun',
  'common.filter.filled.true': 'Doldurulmuş',
  'common.filter.filled.false': 'Doldurulmamış',
  'common.environment.development': 'Geliştirme',
  'common.environment.production': 'Üretim',
  'common.environment.staging': 'Hazırlık',
  'common.time.label': 'Süre',
  'common.time.hour': 'saat',
  'common.time.minute': 'dakika',
  'common.issue.report': 'Sorun bildir',
  'common.social.discord': 'Discord\'umuza Katılın',
  'common.table.mark': 'Yorum',
  'common.table.rollback.mark': 'Geri Alma Yorumu',
  'common.button.saveDeploy': 'Kaydet ve Dağıt',
  'common.button.savePreview': 'Kaydet ve Önizle',
  'common.button.rollbackPreview': 'Geri Alma Önizlemesi',
  'common.button.deployPreview': 'Dağıtım Önizlemesi',
  'common.button.draft': 'Taslak Kaydet',
  'common.button.stop': 'Durdur',
  'common.button.start': 'Başlat',
  'common.rule.object.key': 'anahtar boş olamaz',
  'common.confirm.title': '{action} işlemini gerçekleştirmek istediğinizden emin misiniz?',
  'common.rule.name': 'Ad gereklidir',
  'common.rule.wordlimit': 'En fazla {length} karakter',
  'common.docs.link.tips': 'Dokümantasyonu Görüntüle',
  'common.docs.link': 'buraya tıklayın',
  'common.result.nodata.subtitle': 'Lütfen oluşturulup oluşturulmadığını kontrol edin',
  'common.result.nodata.title': '{type} bulunamadı',
  'common.rule.array': 'dizi biçiminde olmalıdır',
  'common.rule.object': 'nesne biçiminde olmalıdır',
  'common.rule.syntaxerror': 'söz dizimi hatası',
  'common.code.hide.tips': '... {rows} satır gizlendi, genişletmek için tıklayın ...',
  'common.nodata.created': 'Henüz {type} oluşturulmadı',
  'common.nodata.added': 'Henüz {type} eklenmedi',
  'common.status.edited': 'Düzenlendi',
  'common.table.user': 'Kullanıcı',
  'common.settings.instructions': 'Talimatlar',
  'common.settings.language': 'Dil',
  'common.delete.confirm':
    'Seçili {type} öğesini silmek istediğinizden emin misiniz?',
  'common.delete.single.confirm':
    'Silmek istediğinizden emin misiniz? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.stop.confirm': 'Seçili {type} öğesini durdurmak istediğinizden emin misiniz?',
  'common.stop.single.confirm':
    'Durdurmak istediğinizden emin misiniz? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.start.confirm': 'Seçili {type} öğesini başlatmak istediğinizden emin misiniz?',
  'common.start.single.confirm':
    'Başlatmak istediğinizden emin misiniz? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.filter.name': 'Ada göre filtrele',
  'common.form.password': 'Şifre',
  'common.form.username': 'Kullanıcı adı',
  'common.login.rember': 'Beni hatırla',
  'settings.company': 'GPUStack.ai',
  'common.button.help': 'Yardım',
  'common.button.feedback': 'Geri Bildirim',
  'common.button.docs': 'Dokümantasyon',
  'common.button.version': 'Sürüm',
  'common.title.delete.confirm': 'Silme onayı',
  'common.title.stop.confirm': 'Durdurma onayı',
  'common.title.start.confirm': 'Başlatma onayı',
  'common.title.recreate.confirm': 'Yeniden oluşturma onayı',
  'common.button.addLabel': 'Etiket Ekle',
  'common.button.addSelector': 'Seçici Ekle',
  'common.button.addParams': 'Parametre Ekle',
  'common.button.vars': 'Değişken Ekle',
  'common.text.variable': 'Değişken',
  'common.text.here': 'buraya tıklayın',
  'common.text.latest': 'En Son',
  'common.text.new': 'Yeni',
  'common.text.changelog': 'Sürüm Notları',
  'common.button.recreate': 'Yeniden oluştur',
  'common.button.delrecreate': 'Sil (Yeniden oluştur)',
  'common.options.all': 'Tümü',
  'common.options.none': 'Hiçbiri',
  'common.options.auto': 'Otomatik',
  'common.search.empty': 'Eşleşen sonuç bulunamadı.',
  'common.button.downloadLog': 'Günlükleri İndir',
  'common.button.faq': 'SSS',
  'common.button.moreInfo': 'Daha Fazla Bilgi',
  'common.text.warning': 'Uyarı',
  'common.text.error': 'Hata',
  'common.text.tips': 'İpuçları',
  'common.appearance': 'Görünüm',
  'common.appearance.dark': 'Koyu',
  'common.appearance.light': 'Açık',
  'common.appearance.system': 'Sistem Varsayılanı',
  'common.exception.404': 'Üzgünüz, ziyaret ettiğiniz sayfa bulunamadı.',
  'common.appearance.darkmode': 'Koyu Mod',
  'common.appearance.lightmode': 'Açık Mod',
  'common.appearance.tips': 'Varsayılan olarak sistem tercihini takip eder.',
  'common.button.forgotpassword': 'Şifrenizi mi unuttunuz?',
  'common.appearance.theme': 'Tema',
  'common.page.wentwrong': 'Bir şeyler ters gitti.',
  'common.page.refresh.tips':
    'Sayfanın güncellenmesi gerekebilir. Yenilemeyi deneyin!',
  'common.tips.escape.disable':
    'Kapatmak için İptal veya sağ üstteki X düğmesine tıklayın.',
  'common.button.clearSelection': 'Seçimi Temizle',
  'common.select.count': '{count} seçildi',
  'common.login.auth': 'Kimlik doğrulanıyor...',
  'common.login.auth.failed': 'Kimlik doğrulama başarısız',
  'common.login.password': 'Şifre ile giriş yap',
  'common.external.login': '{type} ile giriş yap',
  'common.sso.noConfig':
    'Bu sistemde çoklu oturum açma etkinleştirilmemiş. Lütfen yöneticinize başvurun.',
  'common.button.edit.item': '{name} Düzenle',
  'common.button.copy.item': '{name} Çoğalt',
  'common.button.terminal': 'Terminal',
  'common.button.addItem': 'Öğe Ekle',
  'common.help.default': 'Varsayılan: {content}',
  'common.filter.status': 'Duruma göre filtrele',
  'common.form.rule.selectInput': 'Lütfen bir {name} seçin veya girin',
  'common.tag.experimental': 'Deneysel',
  'common.title.example': 'Örnek',
  'common.button.dontshowagain': 'Bir daha gösterme',
  'common.sorter.tips.ascend': 'Artan sıralama için tıklayın',
  'common.sorter.tips.descend': 'Azalan sıralama için tıklayın',
  'common.sorter.tips.cancel': 'Sıralamayı iptal etmek için tıklayın',
  'common.button.enable': 'Etkinleştir',
  'common.button.disable': 'Devre dışı bırak',
  'common.status.enabled': 'Etkin',
  'common.status.disabled': 'Devre dışı',
  'common.button.duplicate': 'Çoğalt',
  'common.option.other': 'Diğer'
};
