export default {
  'dashboard.title': 'Gösterge Paneli',
  'dashboard.workers': 'İşçi Düğümler',
  'dashboard.models': 'Modeller',
  'dashboard.clusters': 'Kümeler',
  'dashboard.totalgpus': "GPU'lar",
  'dashboard.allocategpus': "Ayrılan GPU'lar",
  'dashboard.instances': 'Örnekler',
  'dashboard.systemload': 'Sistem Yükü',
  'dashboard.memory': 'RAM',
  'dashboard.disk': 'Depolama',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Ortalama CPU Kullanımı',
  'dashboard.memoryutilization': 'Ortalama RAM Kullanımı',
  'dashboard.diskutilization': 'Depolama Kullanımı',
  'dashboard.vramutilization': 'Ortalama VRAM Kullanımı',
  'dashboard.gpuutilization': 'Ortalama GPU Kullanımı',
  'dashboard.usage': 'Kullanım',
  'dashboard.apirequest': 'API İstekleri',
  'dashboard.tokens': 'Token Kullanımı',
  'dashboard.topusers': 'En Aktif Kullanıcılar',
  'dashboard.activeModels': 'Aktif Modeller',
  'dashboard.runninginstances': 'Çalışan Örnekler',
  'dashboard.activeModels.name': 'Model Adı',
  'dashboard.allocatevram': 'Ayrılan VRAM / RAM',
  'dashboard.usage.selectuser': 'Kullanıcı seçin',
  'dashboard.usage.selectmodel': 'Model seçin',
  'dashboard.usage.export': 'Veriyi Dışa Aktar',
  'dashboard.usage.export.user': 'Kullanıcı',
  'dashboard.usage.export.model': 'Model',
  'dashboard.usage.export.date': 'Tarih',
  'dashboard.usage.datePicker.last7days': 'Son 7 Gün',
  'dashboard.usage.datePicker.last30days': 'Son 30 Gün',
  'dashboard.usage.datePicker.last60days': 'Son 60 Gün',
  'dashboard.usage.datePicker.last90days': 'Son 90 Gün'
};
