export default {
  'menu.dashboard': 'Gösterge Paneli',
  'menu.playground': 'Deneme Alanı',
  'menu.playground.rerank': 'Yeniden Sıralama',
  'menu.playground.embedding': 'Gömme',
  'menu.playground.chat': 'Sohbet',
  'menu.playground.speech': 'Ses',
  'menu.playground.text2images': 'Görsel',
  'menu.playground.video': 'Video',
  'menu.compare': 'Karşılaştır',
  'menu.models': 'Modeller',
  'menu.models.modelList': 'Dağıt ve Yönet',
  'menu.models.modelCatalog': 'Katalog',
  'menu.models.catalog': 'Model Kataloğu',
  'menu.models.deployment': 'Dağıtımlar',
  'menu.models.userModels': 'Modellerim',
  'menu.models.benchmark': 'Kıyaslamalar',
  'menu.models.benchmarkDetail': 'Kıyaslama Detayları',
  'menu.models.providers': 'Sağlayıcılar',
  'menu.models.routes': 'Yönlendirmeler',
  'menu.modelCatalog': 'Katalog',
  'menu.resources': 'Kaynaklar',
  'menu.apikeys': 'API Anahtarları',
  'menu.users': 'Kullanıcılar',
  'menu.resources.workers': 'İşçi Düğümler',
  'menu.resources.gpus': 'GPU\'lar',
  'menu.resources.modelfiles': 'Model Dosyaları',
  'menu.accessControl': 'Erişim Kontrolü',
  'menu.accessControl.apikeys': 'API Anahtarları',
  'menu.accessControl.users': 'Kullanıcılar',
  'menu.profile': 'Profil',
  'menu.login': 'Giriş',
  'menu.usage': 'Kullanım',
  'menu.404': '404',
  'menu.clusterManagement': 'Küme Yönetimi',
  'menu.clusterManagement.clusters': 'Kümeler',
  'menu.clusterManagement.credentials': 'Bulut Kimlik Bilgileri',
  'menu.clusterManagement.clusterDetail': 'Küme Detayı',
  'menu.clusterManagement.clusterCreate': 'Küme Oluştur',
  'menu.resources.backendsList': 'Çıkarım Altyapıları'
};
