export default {
  'providers.title': 'Sağlayıcılar',
  'providers.button.add': 'Sağlayıcı Ekle',
  'providers.button.clone': 'Sağlayıcıyı Klonla',
  'providers.table.providerName': 'Sağlayıcı',
  'providers.table.models': 'Modeller',
  'providers.table.proxy': 'Proxy',
  'providers.form.tokens.title': ' API Anahtarı',
  'providers.form.tokens.add': 'API Anahtarı Ekle',
  'providers.form.models.add': 'Model Ekle',
  'providers.form.proxy.enable': 'Proxy Etkinleştir',
  'providers.form.proxy.url': 'Proxy URL\'si',
  'providers.form.proxy.timeout': 'Proxy Zaman Aşımı (saniye)',
  'providers.form.customConfig': 'Özel Yapılandırma',
  'providers.form.model.test': 'Test',
  'providers.form.model.test.tips': 'Bağlantıyı Test Et (Yalnızca LLM)',
  'providers.form.target.placeholder': 'sağlayıcı/modeller',
  'providers.form.fallback.token': 'Yedek API Anahtarları',
  'providers.form.custombeckendUrl': 'Özel Temel URL',
  'providers.form.more': '+{count} daha fazla',
  'providers.form.addAll': 'Tümünü Ekle',
  'providers.form.rules.models': 'Lütfen en az bir model seçin',
  'providers.form.rules.tokens': 'Lütfen geçerli bir API Anahtarı girin',
  'providers.form.rules.model': 'Lütfen bir model seçin',
  'providers.form.model.duplicate': 'Yinelenen model mevcut',
  'providers.table.registerRoute': 'Yönlendirme Kaydet',
  'providers.form.azureServiceUrl': 'Azure OpenAI Hizmet URL\'si',
  'providers.form.ollamaServerHost': 'Ollama Sunucu Ana Bilgisayarı',
  'providers.form.ollamaServerPort': 'Ollama Sunucu Portu',
  'providers.form.hunyuanAuthId': 'Hunyuan Kimlik Doğrulama ID\'si',
  'providers.form.hunyuanAuthKey': 'Hunyuan Kimlik Doğrulama Anahtarı',
  'providers.form.cloudflareAccountId': 'Cloudflare Hesap ID\'si',
  'providers.form.targetLang': 'Hedef Dil',
  'providers.form.modelVersion': 'Model Sürümü',
  'providers.form.tritonDomain': 'Triton Sunucu Alan Adı',
  'providers.form.modelVersion.tips':
    'Triton Server\'da kullanılan model sürümünü belirtir.',
  'providers.form.tritonDomain.tips':
    'Triton Server dağıtımına istek göndermek için kullanılan alan adı.',
  'providers.form.awsRegion': 'AWS Bölgesi'
};
