export default {
  'usage.title': 'Usage',
  'usage.filter.user': 'Filter by user',
  'usage.filter.model': 'Filter by model',
  'usage.filter.apikey': 'Filter by API key',
  'usage.filter.metric': 'Metric',
  'usage.filter.groupBy': 'Group by',
  'usage.filter.group.user': 'User',
  'usage.filter.group.model': 'Model',
  'usage.filter.group.apikey': 'API Key',
  'usage.filter.inputTokens': 'Input Tokens',
  'usage.filter.outputTokens': 'Output Tokens',
  'usage.filter.totalTokens': 'Total Tokens',
  'usage.filter.apiRequests': 'API Requests',
  'usage.filter.modelsUsed': 'Models Used',
  'usage.table.user.modelsUsed': 'Models Used',
  'usage.table.user.apiKeysUsed': 'API Keys Used',
  'usage.table.lastActive': 'Last Active',
  'usage.filter.granularity': 'Granularity',
  'usage.filter.granularity.day': 'Day',
  'usage.filter.granularity.week': 'Week',
  'usage.filter.granularity.month': 'Month',
  'usage.tabs.models': 'Models',
  'usage.tabs.apikeys': 'API Keys',
  'usage.tabs.users': 'User',
  'usage.export.chart': 'Export Chart Data',
  'usage.export.table': 'Export Table Data',
  'usage.user.currentAccount': 'Current Account',
  'usage.table.cluster': 'Cluster',
  'usage.table.provider': 'Provider',
  'usage.table.deleted': 'Deleted'
};
