.markdown-viewer {
  font-family: var(--font-family) !important;
  white-space: pre-wrap;

  .hr {
    border: none;
    height: 1px;
    background-color: var(--ant-color-split);
  }

  p {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: 700;
    font-weight: var(--font-weight-bold);
    font-size: 14px;
  }

  .hj-wrapper {
    margin-top: 16px;
  }

  strong {
    font-weight: var(--font-weight-bold);
  }

  ul {
    margin-bottom: 0;
    padding-left: 20px;
    line-height: 2;
  }

  ol {
    margin-bottom: 0;
    padding-left: 20px;
    line-height: 2;
  }

  table {
    width: 100%;

    th {
      text-align: left;
      font-weight: var(--font-weight-bold);
      line-height: 2;
      padding-inline: 6px;
      border-bottom: 1px solid var(--ant-color-split);
    }

    td {
      line-height: 2;
      padding-inline: 6px;
      border-bottom: 1px solid var(--ant-color-split);
    }

    div {
      display: inline;
    }
  }

  a {
    div {
      display: inline;
    }
  }

  .item-token {
    color: inherit;
    font-size: inherit;
    font-weight: inherit;
  }
}
