@import url('src/assets/styles/common.less');
@import url('src/assets/styles/menu.less');

html {
  --font-family: 'noto sans', sans-serif;
  --ant-color-text-secondary: rgba(0, 0, 0, 65%);
  --ant-color-text-tertiary: rgba(0, 0, 0, 45%);
  --ant-color-text-quaternary: rgba(0, 0, 0, 25%);
  --ant-color-fill: rgba(223, 168, 168, 15%);
  --ant-color-fill-secondary: rgba(0, 0, 0, 6%);
  --ant-color-fill-tertiary: rgba(0, 0, 0, 4%);
  --ant-color-fill-quaternary: rgba(0, 0, 0, 2%);
  --color-text-light-1: rgba(255, 255, 255, 90%);
  --color-fill-1: var(--ant-color-fill-tertiary);
  --color-scrollbar-thumb: rgba(193, 193, 193, 80%);
  --scrollbar-size: 6px;
  --scrollbar-handle-bg: rgba(0, 0, 0, 44%);
  --scrollbar-handle-hover-bg: rgba(0, 0, 0, 55%);
  --color-editor-dark: #282c34;
  --color-editor-light: #fafafa;
  --color-scrollbar-track: var(--ant-color-fill-tertiary);
  // --color-fill-1: #fff;
  --ant-color-text: #000;
  --color-scroll-bg: #d9d9d9;
  --color-fill-2: #fff;
  --color-fill-3: #f3f6fa;
  --color-logs-bg: #1e1e1e;
  --color-logs-text: #d4d4d4;
  --layout-content-blockpadding: 32px;
  --layout-content-inlinepadding: 32px;
  --border-radius-modal: 6px;
  --menu-border-radius-base: 4px;
  --border-radius-base: 4px;
  --border-radius-middle: 20px;
  --border-radius-small: 4px;
  --border-radius-mdium: 4px;
  --border-radius-mini: 4px;
  --border-radius-2px: 2px;
  --color-white-1: rgba(255, 255, 255, 100%);
  --color-fill-sider: #f4f5f4;
  --font-weight-normal: 500;
  --font-weight-medium: 600;
  --font-weight-bold: 700;
  --color-text-1: var(--ant-color-text);
  --color-text-3: rgba(0, 0, 0, 45%);
  --color-text-2: rgba(0, 0, 0, 65%);
  --color-bg-light-1: #e6f6ff;
  --font-size-small: 13px;
  --font-size-base: 12px;
  --font-size-large: 16px;
  --font-size-middle: 14px;
  --table-td-radius: 4px;
  --checkbox-border-radius: 2px;
  --ant-table-cell-padding-inline: 16px;
  --ant-table-cell-padding-block: 6px;
  --ant-table-header-border-radius: 4px;
  --ant-table-header-split-color: #f0f0f0;
  --ant-table-row-selected-bg: #e6f6ff;
  --ant-table-row-selected-hover-bg: #e6f6ff;
  --ant-table-row-hover-bg: rgba(230, 230, 230, 88%);
  --color-chart-red: rgba(255, 77, 79, 80%);
  --color-chart-green: rgb(84, 204, 152, 80%);
  --color-chart-glod: rgba(250, 173, 20, 80%);
  --seal-transition-func: cubic-bezier(0, 0, 1, 1);
  --color-progress-green: rgba(84, 204, 152, 100%);
  --color-border-1: rgba(217, 217, 217, 100%);
  --ant-rate-star-color: #fadb14;
  // ======== input ============
  --ant-input-active-shadow: 0 0 0 2px rgba(5, 255, 105, 6%);
  --ant-input-active-border-color: #007bff;
  --ant-input-hover-border-color: #2997ff;
  --box-shadow-base: 0 4px 6px rgba(227, 232, 240, 70%);
  --ant-border-radius-lg: 4px;
  --ant-menu-item-color: var(--color-text-1);
  --color-selected-bg: rgba(230, 230, 230, 88%);
  // --box-shadow-base: none;

  .css-var-rf {
    --ant-font-size: var(--font-size-base);
  }

  .css-var-rg,
  .css-var-ri,
  .css-var-rh {
    --ant-font-size: var(--font-size-base);

    &.ant-menu-css-var {
      // --ant-menu-item-selected-bg: var(--color-white-1);
      --ant-menu-item-border-radius: 4px;
      --ant-menu-item-selected-color: var(--ant-color-primary);
      --ant-menu-item-color: var(--color-text-1);
    }
  }

  .css-var-rj.ant-menu-css-var {
    --ant-menu-item-color: var(--color-text-1);
  }

  .css-var-r0 {
    // --ant-control-height: 36px;
    --ant-font-size-sm: var(--font-size-base);
    --ant-font-size-lg: var(--font-size-base);
    --ant-font-size-xl: 20px;
    --ant-font-size: var(--font-size-base);
    --ant-padding-sm: 14px;
    --ant-border-radius-lg: 4px;
    --ant-color-text: #000;
    --ant-color-error: #ff4d4f;
    --ant-color-bg-mask: rgba(0, 0, 0, 35%);
    --ant-color-border: rgb(217 217 217 / 100%);

    &.ant-popover {
      --ant-popover-inner-padding: 26px;
      --ant-popover-title-margin-bottom: 22px;
    }

    &.ant-btn {
      --ant-button-content-font-size-lg: 12px;
      --ant-button-content-font-size: 12px;
      --ant-button-content-font-size-sm: 12px;
    }

    &.ant-table-css-var {
      --ant-table-row-hover-bg: #e6e6e6;
    }

    &.ant-progress {
      --ant-progress-line-border-radius: 2px;
    }

    &.ant-modal-css-var {
      --ant-modal-title-font-size: 14px;
      --ant-modal-header-margin-bottom: 20px;
      --ant-modal-footer-margin-top: 30px;
      --ant-modal-content-padding: 20px 24px 24px;
      --ant-modal-title-color: var(--ant-color-text);
    }
  }

  .css-var-rf.ant-menu-css-var,
  .css-var-ri.ant-menu-css-var,
  .css-var-rh.ant-menu-css-var {
    --ant-menu-item-height: 46px;
    --ant-menu-item-border-radius: 4px;
    --ant-menu-item-selected-color: var(--ant-color-primary);
    --ant-menu-item-color: var(--color-text-1);
    --ant-menu-item-active-bg: rgba(0, 0, 0, 4%);
  }

  .css-var-r0.ant-input-css-var {
    --ant-input-input-font-size: var(--font-size-base);
    --ant-input-input-font-size-lg: var(--font-size-base);
    --ant-input-input-font-size-sm: var(--font-size-base);
    --ant-input-padding-inline-lg: 14px;
  }

  .css-var-r0.ant-select-css-var {
    --ant-select-option-active-bg: var(--color-fill-1);
    --ant-select-option-font-size: var(--font-size-base);
    --ant-select-option-selected-bg: var(--color-selected-bg);
  }
}

body * {
  font-weight: var(--font-weight-normal);
}

body {
  font-family: 'noto sans', sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  .ant-modal-confirm-title {
    display: none;
  }

  .ant-slider:hover .ant-slider-handle::after {
    box-shadow: 0 0 0 var(--ant-slider-handle-line-width)
      var(--ant-slider-track-hover-bg);
  }

  .ant-select-selector {
    .ant-select-selection-item {
      font-weight: var(--font-weight-normal);
    }
  }

  .ant-checkbox {
    .ant-checkbox-inner {
      border-radius: var(--checkbox-border-radius) !important;
    }
  }

  // table
  .ant-table-wrapper {
    .ant-table-selection-column {
      padding-inline-start: 16px !important;
    }
  }

  .ant-table-container .ant-table-content table {
    border-spacing: 0 20px;

    .ant-table-thead th.ant-table-column-sort {
      background-color: transparent;

      &::before {
        background-color: var(--ant-table-header-split-color) !important;
      }
    }

    .ant-checkbox {
      .ant-checkbox-inner::after {
        display: flex !important;
      }
    }

    .ant-checkbox-indeterminate .ant-checkbox-inner::after {
      display: flex !important;
    }

    tr > th {
      background-color: var(--color-white-1);
      border: none;
      padding-block: 0;
    }

    tr > td {
      // background-color: var(--color-fill-1);
      border-bottom: none;
      height: 68px;

      &:first-child {
        border-top-left-radius: var(--table-td-radius);
        border-bottom-left-radius: var(--table-td-radius);
      }

      &:last-child {
        border-top-right-radius: var(--table-td-radius);
        border-bottom-right-radius: var(--table-td-radius);
      }
    }
  }
  // input
  .ant-input-css-var.ant-input {
    height: 40px;
  }

  .ant-input-outlined,
  .ant-input-affix-wrapper,
  .ant-picker {
    height: 40px;
  }

  .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled) {
    border: none;
    box-shadow: none;
  }

  .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus,
  .ant-input-outlined.ant-input-status-error:not(
      .ant-input-disabled
    ):focus-within {
    border: none;
    box-shadow: none;
  }
  // input number
  .ant-input-number-outlined.ant-input-number-status-error:not(
      .ant-input-number-disabled
    ) {
    border: none;
    box-shadow: none;
  }

  .ant-input-number-outlined.ant-input-number-status-error:not(
      .ant-input-number-disabled
    ):focus,
  .ant-input-number-outlined.ant-input-number-status-error:not(
      .ant-input-disabled
    ):focus-within {
    border: none;
    box-shadow: none;
  }

  // form item help
  .ant-form-item-with-help .ant-form-item-explain {
    padding-left: 16px;
  }

  // icon
  .anticon {
    &.size-16 {
      font-size: 16px;
    }
  }

  // ============== new theme style start ===============
  .ant-pro-layout {
    background-color: var(--color-fill-1);
    height: 100%;

    .ant-pro-sider-actions-list-item {
      padding: 0;

      &:hover {
        background-color: unset;
      }
    }

    .ant-pro-sider-logo {
      position: relative;
      padding-left: 18px;
      padding-block: 12px;
      border-block-end: none;
    }

    .ant-pro-sider-logo-collapsed {
      padding-left: 12px;

      .collapse-wrap {
        display: none;
        position: absolute;
        top: 12px;
      }

      &:hover {
        .collapse-wrap {
          display: block;
        }
      }
    }

    .ant-pro-sider .ant-layout-sider-children {
      background-color: var(--color-fill-sider);
      border-right: 1px solid var(--ant-color-border);
    }
  }

  .ant-table-wrapper .ant-table {
    background-color: unset;
  }

  .ant-table-content table {
    .ant-table-thead > tr > th {
      background-color: unset;
    }

    .ant-table-tbody {
      .ant-table-row {
        border-radius: var(--table-td-radius);
        background-color: var(--color-fill-sider);

        > td {
          background-color: unset;
        }
      }
    }
  }

  // ============== new theme style end =================
}

// ======== menu style start ============
.ant-pro-sider-collapsed-button {
  display: none;
}

.ant-pro-layout {
  height: 100vh;

  .ant-pro-page-container-children-container {
    padding-block: var(--layout-content-blockpadding);
    padding-inline: var(--layout-content-inlinepadding);
  }

  .ant-layout {
    min-height: 100vh;
  }

  .ant-pro-layout-bg-list {
    background: transparent !important;
  }

  .ant-pro-layout-container {
    min-height: 100vh;
    // background-color: var(--color-fill-2);
  }

  .ant-pro-sider {
    .ant-pro-base-menu-inline-item-title {
      gap: 12px;
    }

    .ant-menu {
      .ant-menu-item {
        border-radius: var(--border-radius-small);
        color: var(--color-text-1) !important;

        &:active {
          background-color: var(--ant-menu-item-selected-bg);
        }
      }

      .ant-menu-item:not(.ant-menu-item-selected) {
        color: var(--ant-color-text);
      }

      .ant-menu-item:hover {
        color: var(--ant-color-text);
      }

      .ant-menu-item.ant-menu-item-selected:hover {
        color: var(--ant-color-primary) !important;
        background-color: var(--ant-menu-item-selected-bg);
      }

      .ant-menu-item.ant-menu-item-selected {
        color: var(--ant-color-primary) !important;
        background-color: var(--ant-menu-item-selected-bg);
      }
    }
  }
}
// ======== menu style end ============
.ant-menu-submenu-popup {
  .ant-menu-sub {
    .ant-menu-item-only-child {
      height: 40px;
      line-height: 40px;
      color: var(--color-text-1);

      .anticon {
        font-size: var(--font-size-middle);
      }
    }
  }
}

.user-menu-container {
  .user-avatar.ant-menu-submenu {
    .ant-menu-submenu-title {
      padding-left: 10px;
      color: var(--color-text-1) !important;
    }
  }

  &.user-menu-collapsed {
    .ant-menu-submenu-title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-text-1) !important;
      padding-inline: unset !important;
      width: 100%;
      margin-inline: 0 !important;
    }

    .user-avatar.ant-menu-submenu {
      .ant-menu-submenu-title {
        padding: 0 !important;
        display: flex;
        justify-content: center;

        .ant-menu-title-content {
          display: none;
        }
      }
    }

    .sub-title {
      display: none !important;
    }
  }

  .ant-menu-submenu-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--color-text-1) !important;
  }
}

.ant-menu-submenu-popup > .ant-menu {
  border-radius: var(--menu-border-radius-base);
}
// ======== monaco editor style ============
.monaco-editor {
  border-radius: 8px;
}

.custome-scrollbar {
  &::-webkit-scrollbar {
    width: var(--scrollbar-size);
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-scrollbar-thumb);
      border-radius: 4px;
    }
  }
}

.custom-scrollbar-horizontal {
  &::-webkit-scrollbar {
    height: var(--scrollbar-size);
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--color-scrollbar-thumb);
      border-radius: 4px;
    }
  }
}

.simplebar-scrollbar.simplebar-visible::before {
  opacity: 1;
}

.simplebar-scrollbar::before {
  background: var(--scrollbar-handle-bg);
  width: var(--scrollbar-size);
}

.simplebar-scrollbar.simplebar-visible.simplebar-hover {
  &::before {
    background: var(--scrollbar-handle-hover-bg);
  }
}

.rc-virtual-list-scrollbar {
  width: var(--scrollbar-size) !important;
}

.ant-dropdown-menu
  .ant-dropdown-menu-item.ant-dropdown-menu-item-danger:not(
    .ant-dropdown-menu-item-disabled
  ):hover {
  background-color: var(--ant-color-error-bg) !important;
  color: var(--ant-color-error) !important;
}

.ant-image {
  border-radius: var(--border-radius-base);
  overflow: hidden;
}

.ant-message-notice-wrapper {
  .ant-message-notice-error {
    .ant-message-notice-content {
      background-color: var(--ant-color-error-bg);
      color: var(--ant-color-error);
      // custom scrollbar
      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &:hover {
        &::-webkit-scrollbar-thumb {
          background-color: var(--ant-color-fill);
          border-radius: 4px;
        }
      }
    }
  }

  .ant-message-notice-success {
    .ant-message-notice-content {
      background-color: var(--ant-color-success-bg);
      color: var(--ant-color-success);
    }
  }

  .ant-message-notice-content {
    border-radius: var(--border-radius-base) !important;
    line-height: 2;
    max-width: 300px;
    text-align: left;
    word-break: break-word;
    box-shadow: var(--ant-box-shadow-secondary) !important;
    max-height: 140px;
    overflow-y: auto;

    .anticon {
      padding-top: 5px;
    }
  }

  .ant-message-custom-content {
    align-items: flex-start !important;
  }
}

// =============== segment start==============
.ant-segmented .ant-segmented-item::after {
  border-radius: var(--border-radius-mini);
}
// =============== segment end ===============

.background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--color-white-1);

  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    height: 100%;
  }
}

.login-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  min-height: 100vh;
  z-index: -1;
  background: url('@/assets/images/bg-2.png') center center no-repeat;
  background-size: cover;
  opacity: 0.6;
}

.ant-pro-page-container {
  background: transparent;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0 50%;
  }
}

.skeleton-loading {
  animation: skeleton-loading 2.5s ease infinite;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 4%) 25%,
    rgba(0, 0, 0, 8%) 37%,
    rgba(255, 255, 255, 4%) 63%
  );
  background-size: 400% 100%;
}

.ant-modal {
  max-width: 100vw;

  .ant-modal-title {
    font-weight: var(--font-weight-bold);
  }
}

.ant-drawer .ant-drawer-title {
  font-weight: var(--font-weight-bold);
}

.tooltip-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 11px;
  background-color: rgba(255, 255, 255, 80%);
  min-width: 100px;

  .tooltip-x-name {
    font-size: var(--font-size-base);
    color: var(--ant-color-text-tertiary);
  }

  .tooltip-item {
    color: var(--ant-color-text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .tooltip-item-title {
      margin-right: 2px;
    }

    .tooltip-value {
      margin-left: 10px;
      color: var(--ant-color-text);
    }
  }
}
