.slider-progress {
  &:hover {
    .ant-slider-track {
      background-color: var(--ant-blue-5);
    }
  }

  .ant-slider-rail {
    border-radius: var(--border-radius-base);
    height: 2px;
  }

  .ant-slider-track {
    background-color: var(--ant-blue-5);
    height: 2px;
  }

  .ant-slider-handle {
    display: none;
  }
}
