.logs-viewer-wrap-w2 {
  position: relative;

  .pg {
    position: absolute;
    top: 16px;
    right: 20px;
    width: 40px;
    height: 130px;

    .pg-inner {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 30px;
        bottom: 30px;
        right: 0;
        width: 100px;
        height: 60px;

        &:hover {
          .pagination {
            display: flex;
          }
        }
      }

      .pagination {
        display: none;
      }

      &:hover {
        .pagination {
          display: flex;
        }
      }

      &.at-top {
        .pagination {
          display: flex;
        }
      }
    }
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 25%);
  }

  .copy {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 100;

    button {
      color: rgba(255, 255, 255, 70%);
      background-color: rgba(71, 71, 71, 100%);

      &:hover {
        color: rgba(255, 255, 255, 90%) !important;
        background-color: rgba(71, 71, 71, 100%) !important;
      }
    }
  }

  .wrap {
    padding: 5px 0 2px 10px;
    background-color: var(--color-logs-bg);
    border-radius: var(--border-radius-mini);
    font-family: monospace, Menlo, Courier, 'Courier New', Consolas, Monaco,
      'Liberation Mono' !important;

    .content {
      word-wrap: break-word;
      height: 100%;
      padding-right: 2px;

      &.line-break {
        word-wrap: break-word;
      }

      .text {
        min-height: 22px;
      }

      color: var(--color-logs-text);
      font-size: var(--font-size-small);
      line-height: 22px;
      white-space: pre-wrap;
      background-color: var(--color-logs-bg);
    }
  }

  .xterm {
    .xterm-viewport {
      overflow-y: auto !important;

      &::-webkit-scrollbar {
        width: var(--scrollbar-size);
        height: var(--scrollbar-size);
      }

      &::-webkit-scrollbar-thumb {
        background-color: var(--color-scrollbar-thumb);
        border-radius: 4px;
      }

      &::-webkit-scrollbar-track {
        background-color: var(--color-scrollbar-track);
        border-radius: 4px;
      }
    }
  }
}
