.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 100%);
  gap: 5px;

  .ant-btn:hover {
    color: rgba(255, 255, 255, 90%) !important;
    background-color: rgba(71, 71, 71, 100%) !important;
  }

  .ant-btn {
    background-color: rgba(71, 71, 71, 100%) !important;
  }

  .pages {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 38px;
    width: 38px;
  }
}
