.m-b-20 {
  margin-bottom: 20px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-5 {
  margin-left: 5px;
}

.m-l-4 {
  margin-left: 4px;
}

.m-l-2 {
  margin-left: 2px;
}

.m-l-8 {
  margin-left: 8px;
}

.m-l-20 {
  margin-left: 20px;
}

.m-l-40 {
  margin-left: 40px;
}

.m-t-16 {
  margin-top: 16px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-2 {
  margin-right: 2px;
}

.m-r-0 {
  margin-right: 0;
}

.m-r-8 {
  margin-right: 8px;
}

.m-l-6 {
  margin-left: 6px;
}

.p-l-6 {
  padding-left: 6px;
}

.p-l-8 {
  padding-left: 8px;
}

.flex {
  display: flex;
}

// space-between
.flex-between {
  display: flex;
  justify-content: space-between;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

// align-items: center
.flex-center {
  display: flex;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-gap-2 {
  display: flex;
  gap: 2px;
}

.opct-7 {
  opacity: 0.7;
}

.opct-8 {
  opacity: 0.8;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-8 {
  gap: 8px;
}

.gap-20 {
  gap: 20px;
}

.gap-6 {
  gap: 6px;
}

.line-24 {
  line-height: 24px;
}

.relative {
  position: relative;
}

.font-size-0 {
  font-size: 0;
}

.font-size-12 {
  font-size: var(--font-size-base);
}

.font-size-14 {
  font-size: var(--font-size-middle);
}

.font-size-16 {
  font-size: var(--font-size-large);
}

.font-size-20 {
  font-size: 20px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-32 {
  font-size: 32px;
}

.m-b-0 {
  margin-bottom: 0;
}

.m-b-16 {
  margin-bottom: 16px;
}

.font-400 {
  font-weight: var(--font-weight-normal);
}

.font-600 {
  font-weight: var(--font-weight-medium);
}

.font-700 {
  font-weight: var(--font-weight-bold);
}

.text-secondary {
  color: var(--ant-color-text-secondary);
}

.text-tertiary {
  color: var(--ant-color-text-tertiary);
}
