.ant-pro-layout {
  .ant-pro-sider {
    .ant-layout-sider-children {
      border-inline: none;
      border-radius: 0;
      // padding-inline: 16px;
      padding-block-end: 12px;
    }

    .umi-plugin-layout-right {
      width: 100%;

      .umi-plugin-layout-action {
        padding: 12px;
        width: 100%;
        border-radius: var(--menu-border-radius-base);

        &:hover {
          background-color: var(--color-white-1);
        }
      }
    }
  }
}
