export default {
  'backends.title': 'Инференс Бэкенды вывода',
  'backend.button.add': 'Добавить бэкенд',
  'backend.button.edit': 'Редактировать бэкенд',
  'backend.versions': 'Список версий',
  'backend.defaultVersion': 'Версия по умолчанию',
  'backend.version': 'Версия',
  'backend.imageName': 'Имя образа',
  'backend.runCommand': 'Команда выполнения',
  'backend.framework': 'Фреймворк',
  'backend.builtin': 'Встроенный',
  'backend.custom': 'Пользовательский',
  'backend.isDefault': 'По умолчанию',
  'backend.availableFrameworks': 'Поддерживаемые фреймворки',
  'backend.addVersion': 'Добавить версию',
  'backend.filter.framework': 'Фильтр по фреймворку',
  'backend.export.yaml': 'Экспорт YAML',
  'backend.mode.form': 'Режим формы',
  'backend.mode.yaml': 'Режим YAML',
  'backend.form.healthCheckPath': 'Путь проверки здоровья',
  'backend.form.defaultExecuteCommand': 'Команда выполнения по умолчанию',
  'backend.form.defaultBackendParameters': 'Параметры бэкенда по умолчанию',
  'backend.form.versionConfig': 'Конфигурация версий',
  'backend.form.addParameter': 'Добавить параметр',
  'backend.form.noVersion': 'Версии не добавлены',
  'backend.noVersion': 'Версии не найдены',
  'backend.versionInfo.autoImage': 'Автоматически выбор во время запуска'
};
