export default {
  'common.button.resetdefault': 'Сбросить по умолчанию',
  'common.button.perview': 'Предпросмотр',
  'common.button.readonly': 'Только чтение',
  'common.button.editmode': 'Режим редактирования',
  'common.button.shortcut': 'Сочетания клавиш',
  'common.button.add': 'Добавить',
  'common.button.login': 'Войти',
  'common.button.select': 'Выбрать',
  'common.button.selected': 'Выбрано',
  'common.button.continue': 'Продолжить',
  'common.button.upload': 'Загрузить',
  'common.button.save': 'Сохранить',
  'common.button.saverun': 'Сохранить и запустить',
  'common.button.run': 'Запустить',
  'common.button.viewcode': 'Посмотреть код',
  'common.button.copy': 'Копировать',
  'common.button.copied': 'Скопировано',
  'common.button.collapse': 'Свернуть',
  'common.button.expand': 'Развернуть',
  'common.button.cancel': 'Отмена',
  'common.button.approval': 'Подтвердить',
  'common.button.reject': 'Отклонить',
  'common.button.more': 'Ещё',
  'common.button.discard': 'Подтвердить отмену',
  'common.button.submit': 'Отправить',
  'settings.system': 'Системные настройки',
  'common.button.search': 'Поиск',
  'common.button.clear': 'Очистить',
  'common.holder.search': 'Поиск...',
  'common.button.view': 'Подробнее',
  'common.button.detail': 'Детали',
  'common.button.reset': 'Сбросить',
  'common.button.export': 'Экспорт',
  'common.button.import': 'Импорт',
  'common.button.retry': 'Повторить',
  'common.button.apply': 'Применить',
  'common.button.create.now': 'Создать сейчас',
  'common.button.add.now': 'Добавить сейчас',
  'common.button.refresh': 'Обновить',
  'common.button.delete': 'Удалить',
  'common.button.create': 'Создать',
  'common.button.clone': 'Клонировать',
  'common.button.rollback': 'Откатить',
  'common.button.new': 'Новый {text}',
  'common.button.enabled': 'Активно',
  'common.button.disabled': 'Отключено',
  'common.button.upgrade': 'Обновить',
  'common.input.holder': 'Введите значение',
  'common.validate.value': 'Поле {name} обязательно',
  'common.button.edit': 'Редактировать',
  'common.button.authorize': 'Настройка прав',
  'common.button.confirm': 'Подтвердить',
  'common.button.viewlog': 'Просмотр логов',
  'common.table.operation': 'Действия',
  'common.table.createTime': 'Создано',
  'common.table.updateTime': 'Обновлено',
  'common.table.description': 'Описание',
  'common.table.name': 'Название',
  'common.table.status': 'Статус',
  'common.table.name.list': 'Название {type}',
  'common.search.name.placeholder': 'Фильтр по названию',
  'common.search.id.placeholder': 'Фильтр по ID',
  'common.filter.byId': 'Фильтр по ID',
  'common.table.type': 'Тип',
  'common.table.default': 'Значение по умолчанию',
  'common.copy.success': 'Скопировано!',
  'common.copy.fail': 'Ошибка копирования',
  'common.delete.success': 'Успешно удалено!',
  'common.delete.fail': 'Ошибка удаления',
  'common.edit.success': 'Изменения сохранены!',
  'common.edit.fail': 'Ошибка обновления',
  'common.title.config': 'Конфигурация',
  'common.message.fail': 'Ошибка!',
  'common.message.success': 'Успешно!',
  'common.delete.tips': 'Вы уверены, что хотите удалить?',
  'common.button.close': 'Закрыть',
  'common.button.done': 'Готово',
  'common.button.next': 'Далее',
  'common.button.prev': 'Назад',
  'common.button.back': 'Назад',
  'common.button.undo': 'Отменить',
  'common.button.discardChange': 'Отменить изменения',
  'common.tips.save':
    'Есть несохранённые изменения. Выход приведёт к их потере.',
  'common.tips.cancel':
    'У вас есть несохранённые изменения. Всё равно продолжить?',
  'common.tips.discard': 'Отменить изменения?',
  'common.tips.title': 'Подсказка:',
  'common.input.range.start': 'Начальное значение',
  'common.input.range.end': 'Конечное значение',
  'common.footer.version': 'Версия',
  'common.footer.version.title': 'Информация о версии',
  'common.footer.version.web': 'Интерфейс',
  'common.footer.version.server': 'Сервер',
  'common.form.field.optional': 'опционально',
  'common.form.field.input.required': 'обязательно',
  'common.form.field.select.required': 'обязательно',
  'common.select.option': 'Все',
  'common.checbox.all': 'Все',
  'common.select.all': 'Все {type}',
  'common.data.unkonwn': 'Неизвестно',
  'common.data.none': 'Нет данных',
  'common.action.none': 'Недоступно',
  'common.button.addfile': 'Добавить файл',
  'common.logout.msg': 'Выход выполнен',
  'common.button.logout': 'Выйти',
  'common.form.rule.select': 'Выберите {name}',
  'common.form.rule.input': 'Поле {name} обязательно',
  'common.form.key': 'Такой ключ уже существует',
  'common.date.utc': 'Время UTC',
  'common.date.local': 'Локальное время',
  'common.button.deploy': 'Развернуть',
  'common.button.logs': 'Логи',
  'common.ws.close': 'Соединение потеряно. Переподключиться?',
  'common.ws.reconnect': 'Переподключить',
  'common.input.key': 'Ключ',
  'common.input.value': 'Значение',
  'common.input.type': 'Тип',
  'common.input.visible': 'Видимость',
  'common.input.description': 'Описание',
  'common.time.day': 'День',
  'common.chart.filter.holder': 'Фильтр элементов',
  'common.chart.filter.tips': 'Больше данных по фильтру',
  'common.permission.401': 'Не авторизован',
  'common.permission.403': 'Доступ запрещён',
  'common.permission.404': 'Страница не найдена',
  'common.permission.action.post': 'Создать',
  'common.permission.action.get': 'Поиск',
  'common.permission.action.delete': 'Удалить',
  'common.permission.action.put': 'Обновить',
  'common.button.settings': 'Настройки',
  'common.button.management': 'Управление',
  'common.cli.download': 'Скачать CLI',
  'common.button.download': 'Скачать',
  'common.table.sensitive': 'Конфиденциально',
  'common.table.createdBy': 'Оператор',
  'common.table.yes': 'Да',
  'common.table.no': 'Нет',
  'common.validate.labelName':
    'Должен содержать только строчные буквы, цифры или "-", начинаться и заканчиваться буквой/цифрой.',
  'common.search.nodata': 'Нет совпадений',
  'common.data.empty': 'Нет данных',
  'common.tips.change': 'Есть несохраненные изменения!',
  'common.copy.notSupport': 'Ваш браузер не поддерживает буфер обмена',
  'common.title.basicInfo': 'Основная информация',
  'common.help.need': 'Нужна помощь?',
  'common.help.eg': 'Например: {content}',
  'common.filter.label': 'Фильтры',
  'common.filter.isrequired.holder': 'Необязательно',
  'common.filter.isrequired.true': 'Обязательно',
  'common.filter.isrequired.false': 'Не обязательно',
  'common.filter.attrs': 'Атрибуты',
  'common.filter.filled.holder': 'Заполнено',
  'common.filter.filled.true': 'Заполнено',
  'common.filter.filled.false': 'Не заполнено',
  'common.environment.development': 'Разработка',
  'common.environment.production': 'Продакшен',
  'common.environment.staging': 'Стейджинг',
  'common.time.label': 'Период',
  'common.time.hour': 'Час',
  'common.time.minute': 'Минута',
  'common.issue.report': 'Сообщить о проблеме',
  'common.social.discord': 'Присоединиться к Discord',
  'common.table.mark': 'Комментарий',
  'common.table.rollback.mark': 'Комментарий к откату',
  'common.button.saveDeploy': 'Сохранить и развернуть',
  'common.button.savePreview': 'Сохранить и предпросмотр',
  'common.button.rollbackPreview': 'Откатить предпросмотр',
  'common.button.deployPreview': 'Предпросмотр развертывания',
  'common.button.draft': 'Сохранить черновик',
  'common.button.stop': 'Остановить',
  'common.button.start': 'Запустить',
  'common.rule.object.key': 'Ключ не может быть пустым',
  'common.confirm.title': 'Вы уверены, что хотите {action}?',
  'common.rule.name': 'Имя обязательно',
  'common.rule.wordlimit': 'Максимум {length} символов',
  'common.docs.link.tips': 'Документация',
  'common.docs.link': 'здесь',
  'common.result.nodata.subtitle': 'Проверьте, был ли создан элемент',
  'common.result.nodata.title': '{type} не найден',
  'common.rule.array': 'должен быть массивом',
  'common.rule.object': 'должен быть объектом',
  'common.rule.syntaxerror': 'синтаксическая ошибка',
  'common.code.hide.tips':
    '... Скрыто {rows} строк, нажмите чтобы раскрыть ...',
  'common.nodata.created': 'Еще не создано ни одного {type}',
  'common.nodata.added': 'Еще не добавлено ни одного {type}',
  'common.status.edited': 'Изменено',
  'common.table.user': 'Пользователь',
  'common.settings.instructions': 'Инструкции',
  'common.settings.language': 'Язык',
  'common.delete.confirm': 'Вы уверены, что хотите удалить выбранный {type}?',
  'common.delete.single.confirm':
    'Вы уверены, что хотите удалить <span style="font-size: 13px;font-weight: 700">{name}</span>?',
  'common.stop.confirm': 'Вы уверены, что хотите остановить выбранный {type}?',
  'common.stop.single.confirm':
    'Вы уверены, что хотите остановить <span style="font-size: 13px;font-weight: 700">{name}</span>?',
  'common.start.confirm': 'Вы уверены, что хотите запустить выбранный {type}?',
  'common.start.single.confirm':
    'Вы уверены, что хотите запустить <span style="font-size: 13px;font-weight: 700">{name}</span>?',
  'common.filter.name': 'Фильтр по имени',
  'common.form.password': 'Пароль',
  'common.form.username': 'Имя пользователя',
  'common.login.rember': 'Запомнить меня',
  'settings.company': 'SEAL',
  'common.button.help': 'Помощь',
  'common.button.feedback': 'Обратная связь',
  'common.button.docs': 'Документация',
  'common.button.version': 'Версия',
  'common.title.delete.confirm': 'Подтверждение удаления',
  'common.title.stop.confirm': 'Подтверждение остановки',
  'common.title.start.confirm': 'Подтверждение запуска',
  'common.title.recreate.confirm': 'Подтверждение пересоздания',
  'common.button.addLabel': 'Добавить метку',
  'common.button.addSelector': 'Добавить селектор',
  'common.button.addParams': 'Добавить параметр',
  'common.button.vars': 'Добавить переменную',
  'common.text.variable': 'Переменная',
  'common.text.here': 'здесь',
  'common.text.latest': 'Последняя',
  'common.text.new': 'Новая',
  'common.text.changelog': 'История изменений',
  'common.button.recreate': 'Пересоздать',
  'common.button.delrecreate': 'Удалить (Пересоздать)',
  'common.options.all': 'Все',
  'common.options.none': 'Нет',
  'common.options.auto': 'Авто',
  'common.search.empty': 'Ничего не найдено',
  'common.button.downloadLog': 'Скачать логи',
  'common.button.faq': 'FAQ',
  'common.button.moreInfo': 'Подробнее',
  'common.text.warning': 'Предупреждение',
  'common.text.error': 'Ошибка',
  'common.text.tips': 'Советы',
  'common.appearance': 'Внешний вид',
  'common.appearance.dark': 'Темная',
  'common.appearance.light': 'Светлая',
  'common.appearance.system': 'Как в системе',
  'common.exception.404':
    'Извините, страница, которую вы посетили, не существует.',
  'common.appearance.darkmode': 'Тёмная тема',
  'common.appearance.lightmode': 'Светлая тема',
  'common.appearance.tips': 'По умолчанию соответствует системным настройкам.',
  'common.button.forgotpassword': 'Забыли пароль?',
  'common.appearance.theme': 'Тема',
  'common.page.wentwrong': 'Что-то пошло не так.',
  'common.page.refresh.tips':
    'Упс! Что-то пошло не так. Попробуйте обновить страницу.',
  'common.tips.escape.disable':
    'Чтобы закрыть, нажмите "Отмена" или крестик (X) в правом верхнем углу.',
  'common.button.clearSelection': 'Сбросить выбор',
  'common.select.count': '{count} Выбрано',
  'common.login.auth': 'Аутентификация...',
  'common.login.auth.failed': 'Ошибка аутентификации',
  'common.login.password': 'Войти с паролем',
  'common.external.login': 'Войти через {type}',
  'common.sso.noConfig':
    'Единый вход не настроен в этой системе. Пожалуйста, обратитесь к администратору.',
  'common.button.edit.item': 'Редактировать {name}',
  'common.button.terminal': 'Терминал',
  'common.button.addItem': 'Добавить элемент',
  'common.help.default': 'По умолчанию: {content}',
  'common.filter.status': 'Фильтровать по статусу',
  'common.form.rule.selectInput': 'Выберите или введите {name}',
  'common.tag.experimental': 'Экспериментальный',
  'common.title.example': 'Пример'
};

// ========== To-Do: Translate Keys (Remove After Translation) ==========

// ========== End of To-Do List ==========
