export default {
  'dashboard.title': 'Панель управления',
  'dashboard.workers': 'Рабочие узлы',
  'dashboard.models': 'Модели',
  'dashboard.totalgpus': 'Всего GPU',
  'dashboard.allocategpus': 'Выделенные GPU',
  'dashboard.instances': 'Инстансы',
  'dashboard.systemload': 'Нагрузка системы',
  'dashboard.memory': 'ОЗУ',
  'dashboard.disk': 'Хранилище',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Средняя загрузка CPU',
  'dashboard.memoryutilization': 'Средняя загрузка ОЗУ',
  'dashboard.diskutilization': 'Использование хранилища',
  'dashboard.vramutilization': 'Средняя загрузка видеопамяти',
  'dashboard.gpuutilization': 'Средняя загрузка GPU',
  'dashboard.usage': 'Использование',
  'dashboard.apirequest': 'API-запросы',
  'dashboard.tokens': 'Использование токенов',
  'dashboard.topusers': 'Топ пользователей',
  'dashboard.activeModels': 'Активные модели',
  'dashboard.runninginstances': 'Запущенные инстансы',
  'dashboard.activeModels.name': 'Название модели',
  'dashboard.allocatevram': 'Выделено VRAM / ОЗУ',
  'dashboard.usage.selectuser': 'Выбрать пользователей',
  'dashboard.usage.selectmodel': 'Выбрать модели',
  'dashboard.usage.export': 'Экспорт данных',
  'dashboard.usage.export.user': 'Пользователь',
  'dashboard.usage.export.model': 'Модель',
  'dashboard.usage.export.date': 'Дата',
  'dashboard.usage.datePicker.last7days': 'Last 7 Days',
  'dashboard.usage.datePicker.last30days': 'Last 30 Days',
  'dashboard.usage.datePicker.last60days': 'Last 60 Days'
};

// ========== To-Do: Translate Keys (Remove After Translation) ==========
//  1. 'dashboard.usage.datePicker.last7days': 'Last 7 Days',
//  2. 'dashboard.usage.datePicker.last30days': 'Last 30 Days',
//  3. 'dashboard.usage.datePicker.last60days': 'Last 60 Days'
// ========== End of To-Do List ==========
