export default {
  'dashboard.title': 'Панель управления',
  'dashboard.workers': 'Рабочие узлы',
  'dashboard.models': 'Модели',
  'dashboard.totalgpus': 'Всего GPU',
  'dashboard.allocategpus': 'Выделенные GPU',
  'dashboard.instances': 'Инстансы',
  'dashboard.systemload': 'Нагрузка системы',
  'dashboard.memory': 'ОЗУ',
  'dashboard.disk': 'Хранилище',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Средняя загрузка CPU',
  'dashboard.memoryutilization': 'Средняя загрузка ОЗУ',
  'dashboard.diskutilization': 'Использование хранилища',
  'dashboard.vramutilization': 'Средняя загрузка видеопамяти',
  'dashboard.gpuutilization': 'Средняя загрузка GPU',
  'dashboard.usage': 'Использование',
  'dashboard.apirequest': 'API-запросы',
  'dashboard.tokens': 'Использование токенов',
  'dashboard.topusers': 'Топ пользователей',
  'dashboard.activeModels': 'Активные модели',
  'dashboard.runninginstances': 'Запущенные инстансы',
  'dashboard.activeModels.name': 'Название модели',
  'dashboard.allocatevram': 'Выделено VRAM / ОЗУ'
};
