export default {
  'menu.dashboard': 'Панель управления',
  'menu.playground': 'Песочница',
  'menu.playground.rerank': 'Переранжирование',
  'menu.playground.embedding': 'Векторизация',
  'menu.playground.chat': 'Чат',
  'menu.playground.speech': 'Аудио',
  'menu.playground.text2images': 'Генерация изображений',
  'menu.playground.video': 'Видео',
  'menu.compare': 'Сравнение',
  'menu.models': 'Модели',
  'menu.models.modelList': 'Развертывание и управление',
  'menu.models.modelCatalog': 'Каталог',
  'menu.models.catalog': 'Каталог моделей',
  'menu.models.deployment': 'Запуск',
  'menu.modelCatalog': 'Каталог',
  'menu.resources': 'Ресурсы',
  'menu.apikeys': 'API-ключи',
  'menu.users': 'Пользователи',
  'menu.profile': 'Профиль',
  'menu.login': 'Авторизация',
  'menu.usage': 'Использование',
  'menu.404': 'Ошибка 404',
  'menu.resources.workers': 'Воркеры',
  'menu.resources.gpus': 'GPUs',
  'menu.resources.modelfiles': 'Файлы модлей',
  'menu.accessControl': 'Управление доступом',
  'menu.accessControl.apikeys': 'API Ключи',
  'menu.accessControl.users': 'Пользователи',
  'menu.clusterManagement': 'Управление кластерами',
  'menu.clusterManagement.clusters': 'Кластеры',
  'menu.clusterManagement.credentials': 'Облачные аккаунты',
  'menu.models.userModels': 'Мои модели',
  'menu.clusterManagement.clusterDetail': 'Детали кластера',
  'menu.clusterManagement.clusterCreate': 'Создать кластер',
  'menu.resources.backendsList': 'Бэкенды запуска'
};

// ========== To-Do: Translate Keys (Remove After Translation) ==========

// ========== End of To-Do List ==========
