export default {
  'menu.dashboard': 'Панель управления',
  'menu.playground': 'Песочница',
  'menu.playground.rerank': 'Переранжирование',
  'menu.playground.embedding': 'Векторизация',
  'menu.playground.chat': 'Чат',
  'menu.playground.speech': 'Аудио',
  'menu.playground.text2images': 'Генерация изображений',
  'menu.compare': 'Сравнение',
  'menu.models': 'Модели',
  'menu.models.modelList': 'Развертывание и управление',
  'menu.models.modelCatalog': 'Каталог',
  'menu.models.catalog': 'Каталог моделей',
  'menu.modelCatalog': 'Каталог',
  'menu.resources': 'Ресурсы',
  'menu.apikeys': 'API-ключи',
  'menu.users': 'Пользователи',
  'menu.profile': 'Профиль',
  'menu.login': 'Авторизация',
  'menu.usage': 'Использование'
};
