export default {
  'accesses.title': 'Accesses',
  'accesses.button.add': 'Add Access',
  'accesses.table.accessPoints': 'Access Points',
  'accesses.table.traffic': 'Traffic Share',
  'accesses.table.setAsFallback': 'Set as Fallback',
  'accesses.form.endpoint.title': 'Endpoints',
  'accesses.form.endpoint.add': 'Add Endpoint',
  'accesses.form.endpoint.fallback': 'Fallback Endpoint',
  'accesses.form.endpoint.weight': 'Weight',
  'accesses.form.endpoint.model': 'Model',
  'accesses.form.metadata.title': 'Metadata',
  'accesses.form.metadata.add': 'Add Metadata',
  'accesses.table.label.fallback': 'Fallback',
  'accesses.form.metadata.size': 'Size',
  'accesses.form.metadata.activeSize': 'Active Size',
  'accesses.form.metadata.tags': 'Tags',
  'accesses.form.metadata.maxTokens': 'Max Tokens',
  'accesses.form.metadata.dimension': 'Dimensions',
  'accesses.form.metadata.license': 'Licenses',
  'accesses.form.metadata.releaseDate': 'Release Date',
  'accesses.form.metadata.languages': 'Languages',
  'accesses.form.metadata.icons': 'Icon',
  'accesses.form.metadata.uploadIcon': 'Upload Icon'
};
