export default {
  'common.button.resetdefault': 'Reset to default',
  'common.button.perview': 'Preview',
  'common.button.readonly': 'Readonly',
  'common.button.editmode': 'Edit mode',
  'common.button.shortcut': 'Keyboard Shortcut',
  'common.button.add': 'Add',
  'common.button.login': 'Log in',
  'common.button.login.local': 'Log in with local user',
  'common.button.oidclogin': 'Log in with OIDC',
  'common.button.samllogin': 'Log in with SAML',
  'common.button.select': 'Select',
  'common.button.selected': 'Selected',
  'common.button.continue': 'Continue',
  'common.button.upload': 'Upload',
  'common.button.save': 'Save',
  'common.button.saverun': 'Save and Run',
  'common.button.run': 'Run',
  'common.button.viewcode': 'View Code',
  'common.button.copy': 'Copy',
  'common.button.copied': 'Copied',
  'common.button.collapse': 'Collapse',
  'common.button.expand': 'Expand',
  'common.button.cancel': 'Cancel',
  'common.button.approval': 'Approve',
  'common.button.reject': 'Reject',
  'common.button.more': 'More',
  'common.button.discard': 'Sure to discard',
  'common.button.submit': 'Submit',
  'settings.system': 'System settings',
  'common.button.search': 'Search',
  'common.button.clear': 'Clear',
  'common.holder.search': 'Search',
  'common.button.view': 'View details',
  'common.button.detail': 'View details',
  'common.button.reset': 'Reset',
  'common.button.export': 'Export',
  'common.button.import': 'Import',
  'common.button.retry': 'Retry',
  'common.button.apply': 'Apply',
  'common.button.create.now': 'Create now',
  'common.button.add.now': 'Add now',
  'common.button.refresh': 'Refresh',
  'common.button.delete': 'Delete',
  'common.button.create': 'Create',
  'common.button.clone': 'Clone',
  'common.button.rollback': 'Rollback',
  'common.button.new': 'New { text }',
  'common.button.enabled': 'Enabled',
  'common.button.disabled': 'Disabled',
  'common.button.upgrade': 'Upgrade',
  'common.input.holder': 'Please enter',
  'common.validate.value': '{name} value is required',
  'common.button.edit': 'Edit',
  'common.button.authorize': 'Role Authorization',
  'common.button.confirm': 'Confirm',
  'common.button.viewlog': 'View Logs',
  'common.table.operation': 'Operations',
  'common.table.createTime': 'Created',
  'common.table.updateTime': 'Updated',
  'common.table.description': 'Description',
  'common.table.name': 'Name',
  'common.table.status': 'Status',
  'common.table.name.list': '{type} Name',
  'common.search.name.placeholder': 'filter by name',
  'common.search.id.placeholder': 'filter by ID',
  'common.filter.byId': 'filter by ID',
  'common.table.type': 'Type',
  'common.table.default': 'Default Value',
  'common.copy.success': 'Copied success!',
  'common.copy.fail': 'Copied failed!',
  'common.delete.success': 'Delete success!',
  'common.delete.fail': 'Delete failed',
  'common.edit.success': 'Update success!',
  'common.edit.fail': 'update failed',
  'common.title.config': 'Configuration',
  'common.message.fail': 'Failed!',
  'common.message.success': 'Succeed!',
  'common.delete.tips': 'Are you sure you want to delete?',
  'common.button.close': 'Close',
  'common.button.done': 'Done',
  'common.button.next': 'Next',
  'common.button.prev': 'Previous',
  'common.button.back': 'Back',
  'common.button.undo': 'Undo',
  'common.button.discardChange': 'Discard',
  'common.tips.save':
    'You have unsaved changes, leaving this page will discard changes.',
  'common.tips.cancel':
    'You have unsaved changes. Are you sure you want to discard changes?',
  'common.tips.discard': 'Discard Changes?',
  'common.tips.title': 'Tips:',
  'common.input.range.start': 'start value',
  'common.input.range.end': 'end value',
  'common.footer.version': 'Version',
  'common.footer.version.title': 'Version Information',
  'common.footer.version.web': 'UI',
  'common.footer.version.server': 'Server',
  'common.form.field.optional': 'optional',
  'common.form.field.input.required': 'required',
  'common.form.field.select.required': 'required',
  'common.select.option': 'All',
  'common.checbox.all': 'Select all',
  'common.select.all': 'All {type}',
  'common.data.unkonwn': 'Unknown',
  'common.data.none': 'No Data',
  'common.action.none': 'Not Available',
  'common.button.addfile': 'Add File',
  'common.logout.msg': 'Log out succeeded',
  'common.button.logout': 'Log out',
  'common.form.rule.select': 'Please select a {name}',
  'common.form.rule.input': '{name} is required',
  'common.form.key': 'the same key exists',
  'common.date.utc': 'UTC time',
  'common.date.local': 'Local time',
  'common.button.deploy': 'Deploy',
  'common.button.logs': 'Logs',
  'common.ws.close': 'The connection was lost, do you want to reconnect?',
  'common.ws.reconnect': 'Reconnect',
  'common.input.key': 'Key',
  'common.input.value': 'Value',
  'common.input.type': 'Type',
  'common.input.visible': 'visibility',
  'common.input.description': 'description',
  'common.time.day': 'day',
  'common.chart.filter.holder': 'filter data items',
  'common.chart.filter.tips': 'View more by filter',
  'common.permission.401': 'Not logged in',
  'common.permission.403':
    'Sorry, you do not have permission to access this page.',
  'common.permission.404':
    'Sorry, the page you are trying to access does not exist.',
  'common.permission.action.post': 'Create',
  'common.permission.action.get': 'Search',
  'common.permission.action.delete': 'Delete',
  'common.permission.action.put': 'Update',
  'common.button.settings': 'Settings',
  'common.button.management': 'Management',
  'common.cli.download': 'Download CLI',
  'common.button.download': 'Download',
  'common.table.sensitive': 'Sensitive',
  'common.table.createdBy': 'Operator',
  'common.table.yes': 'Yes',
  'common.table.no': 'No',
  'common.validate.labelName':
    'Only contains lowercase alphanumeric or "-", starts with an alphanumeric and ends with an alphanumeric.',
  'common.search.nodata': 'no matching data',
  'common.data.empty': 'No Data',
  'common.tips.change': 'there are unsaved changes!',
  'common.copy.notSupport': 'Your browser does not support Clipboard API',
  'common.title.basicInfo': 'Basic',
  'common.help.need': 'Need help?',
  'common.help.eg': 'e.g.,',
  'common.filter.label': 'Filters',
  'common.filter.isrequired.holder': 'Optional',
  'common.filter.isrequired.true': 'Required',
  'common.filter.isrequired.false': 'Not Required',
  'common.filter.attrs': 'Attributes',
  'common.filter.filled.holder': 'Fill in',
  'common.filter.filled.true': 'Filled',
  'common.filter.filled.false': 'Not Filled',
  'common.environment.development': 'Development',
  'common.environment.production': 'Production',
  'common.environment.staging': 'Staging',
  'common.time.label': 'Duration',
  'common.time.hour': 'hour',
  'common.time.minute': 'minutes',
  'common.issue.report': 'Report an issue',
  'common.social.discord': 'Join Our Discord',
  'common.table.mark': 'Comment',
  'common.table.rollback.mark': 'Rollback Comment',
  'common.button.saveDeploy': 'Save & Deploy',
  'common.button.savePreview': 'Save & Preview',
  'common.button.rollbackPreview': 'Rollback Preview',
  'common.button.deployPreview': 'Deployment Preview',
  'common.button.draft': 'Save Draft',
  'common.button.stop': 'Stop',
  'common.button.start': 'Start',
  'common.rule.object.key': 'key cannot be empty',
  'common.confirm.title': 'Are you sure you want to {action}?',
  'common.rule.name': 'Name is required',
  'common.rule.wordlimit': 'Maximum {length} characters',
  'common.docs.link.tips': 'View Documentation',
  'common.docs.link': 'here',
  'common.result.nodata.subtitle': 'Please check if it has been created',
  'common.result.nodata.title': '{type} not found',
  'common.rule.array': 'should be in array format',
  'common.rule.object': 'should be in object format',
  'common.rule.syntaxerror': 'syntax error',
  'common.code.hide.tips': '... Hide {rows} lines, click to expand ...',
  'common.nodata.created': 'No {type} has been created yet',
  'common.nodata.added': 'No {type} has been added yet',
  'common.status.edited': 'Edited',
  'common.table.user': 'User',
  'common.settings.instructions': 'Instructions',
  'common.settings.language': 'Language',
  'common.delete.confirm':
    'Are you sure you want to delete the selected {type}?',
  'common.delete.single.confirm':
    'Are you sure you want to delete? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.stop.confirm': 'Are you sure you want to stop the selected {type}?',
  'common.stop.single.confirm':
    'Are you sure you want to stop? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.start.confirm': 'Are you sure you want to start the selected {type}?',
  'common.start.single.confirm':
    'Are you sure you want to start? \n <span style="font-size: 13px;font-weight: 700">{name}</span>',
  'common.filter.name': 'Filter by name',
  'common.form.password': 'Password',
  'common.form.username': 'Username',
  'common.login.rember': 'Remember me',
  'settings.company': 'SEAL',
  'common.button.help': 'Help',
  'common.button.feedback': 'Feedback',
  'common.button.docs': 'Documentation',
  'common.button.version': 'Version',
  'common.title.delete.confirm': 'Confirm deletion',
  'common.title.stop.confirm': 'Confirm stop',
  'common.title.start.confirm': 'Confirm start',
  'common.title.recreate.confirm': 'Confirm recreate',
  'common.button.addLabel': 'Add Label',
  'common.button.addSelector': 'Add Selector',
  'common.button.addParams': 'Add Parameter',
  'common.button.vars': 'Add Variable',
  'common.text.variable': 'Variable',
  'common.text.here': 'here',
  'common.text.latest': 'Latest',
  'common.text.new': 'New',
  'common.text.changelog': 'Release Notes',
  'common.button.recreate': 'Recreate',
  'common.button.delrecreate': 'Delete (Recreate)',
  'common.options.all': 'All',
  'common.options.none': 'None',
  'common.options.auto': 'Auto',
  'common.search.empty': 'No matching results found.',
  'common.button.downloadLog': 'Download Log',
  'common.button.faq': 'FAQ',
  'common.button.moreInfo': 'More Info',
  'common.text.warning': 'Warning',
  'common.text.error': 'Error',
  'common.text.tips': 'Tips',
  'common.appearance': 'Appearance',
  'common.appearance.dark': 'Dark',
  'common.appearance.light': 'Light',
  'common.appearance.system': 'System Default',
  'common.exception.404': 'Sorry, the page you visited does not exist.',
  'common.appearance.darkmode': 'Dark Mode',
  'common.appearance.lightmode': 'Light Mode',
  'common.appearance.tips': 'Default follows system preference.',
  'common.button.forgotpassword': 'Forgot password?',
  'common.appearance.theme': 'Theme',
  'common.page.wentwrong': 'Something went wrong.',
  'common.page.refresh.tips':
    'Oops! Something went wrong. Try refreshing the page.',
  'common.tips.escape.disable':
    'Click Cancel or the X at the top right to close.',
  'common.button.clearSelection': 'Clear Selection',
  'common.select.count': '{count} selected',
  'common.login.auth': 'Authenticating...',
  'common.login.auth.failed': 'Authentication failed',
  'common.login.thirdparty': 'or login with'
};
