export default {
  'dashboard.workers': 'Workers',
  'dashboard.deployments': 'Deployments',
  'dashboard.clusters': 'Clusters',
  'dashboard.totalgpus': 'GPUs',
  'dashboard.systemload': 'System Load',
  'dashboard.memory': 'RAM',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Average CPU Utilization',
  'dashboard.memoryutilization': 'Average RAM Utilization',
  'dashboard.vramutilization': 'Average VRAM Utilization',
  'dashboard.gpuutilization': 'Average GPU Utilization',
  'dashboard.usage': 'Usage',
  'dashboard.usage.title': 'Last {days} days usage',
  'dashboard.usage.others': 'Others',
  'dashboard.tokens': 'Token Usage',
  'dashboard.topusers': 'Top Users',
  'dashboard.activeDeployments': 'Active Deployments',
  'dashboard.usageByModel': 'Usage by Model',
  'dashboard.topTokenUsageByUser': 'Top 10 Token Usage by User',
  'dashboard.allocatevram': 'Allocated VRAM / RAM',
  'dashboard.usage.selectuser': 'Select users',
  'dashboard.usage.selectmodel': 'Select models',
  'dashboard.usage.export': 'Export Data',
  'dashboard.usage.export.user': 'User',
  'dashboard.usage.export.model': 'Model',
  'dashboard.usage.export.date': 'Date',
  'dashboard.usage.datePicker.last7days': 'Last 7 Days',
  'dashboard.usage.datePicker.last30days': 'Last 30 Days',
  'dashboard.usage.datePicker.last60days': 'Last 60 Days',
  'dashboard.usage.datePicker.last90days': 'Last 90 Days'
};
