export default {
  'dashboard.title': 'Dashboard',
  'dashboard.workers': 'Workers',
  'dashboard.models': 'Models',
  'dashboard.clusters': 'Clusters',
  'dashboard.totalgpus': 'GPUs',
  'dashboard.allocategpus': 'Allocated GPUs',
  'dashboard.instances': 'Instances',
  'dashboard.systemload': 'System Load',
  'dashboard.memory': 'RAM',
  'dashboard.disk': 'Storage',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'Average CPU Utilization',
  'dashboard.memoryutilization': 'Average RAM Utilization',
  'dashboard.diskutilization': 'Storage Utilization',
  'dashboard.vramutilization': 'Average VRAM Utilization',
  'dashboard.gpuutilization': 'Average GPU Utilization',
  'dashboard.usage': 'Usage',
  'dashboard.apirequest': 'API Requests',
  'dashboard.tokens': 'Token Usage',
  'dashboard.topusers': 'Top Users',
  'dashboard.activeModels': 'Active Models',
  'dashboard.runninginstances': 'Running Instances',
  'dashboard.activeModels.name': 'Model Name',
  'dashboard.allocatevram': 'Allocated VRAM / RAM',
  'dashboard.usage.selectuser': 'Select users',
  'dashboard.usage.selectmodel': 'Select models',
  'dashboard.usage.export': 'Export Data',
  'dashboard.usage.export.user': 'User',
  'dashboard.usage.export.model': 'Model',
  'dashboard.usage.export.date': 'Date',
  'dashboard.usage.datePicker.last7days': 'Last 7 Days',
  'dashboard.usage.datePicker.last30days': 'Last 30 Days',
  'dashboard.usage.datePicker.last60days': 'Last 60 Days'
};
