export default {
  'dashboard.title': 'Dashboard',
  'dashboard.workers': 'Workers',
  'dashboard.models': 'Models',
  'dashboard.totalgpus': 'Total GPUs',
  'dashboard.allocategpus': 'Allocated GPUs',
  'dashboard.instances': 'Instances',
  'dashboard.systemload': 'System Load',
  'dashboard.memory': 'Memory',
  'dashboard.disk': 'Storage',
  'dashboard.vram': 'VRAM',
  'dashboard.cpuutilization': 'CPU Utilization',
  'dashboard.memoryutilization': 'Memory Utilization',
  'dashboard.diskutilization': 'Storage Utilization',
  'dashboard.vramutilization': 'VRAM Utilization',
  'dashboard.gpuutilization': 'GPU Utilization',
  'dashboard.usage': 'Usage',
  'dashboard.apirequest': 'API Request',
  'dashboard.tokens': 'Tokens',
  'dashboard.topusers': 'Top Users',
  'dashboard.activeModels': 'Active Models',
  'dashboard.runninginstances': 'Running Instances',
  'dashboard.activeModels.name': 'Model Name'
};
