export default {
  'menu.dashboard': 'Dashboard',
  'menu.playground': 'Playground',
  'menu.playground.rerank': 'Rerank',
  'menu.playground.embedding': 'Embedding',
  'menu.playground.chat': 'Chat',
  'menu.playground.speech': 'Audio',
  'menu.playground.text2images': 'Image',
  'menu.playground.video': 'Video',
  'menu.compare': 'Compare',
  'menu.models': 'Model Service',
  'menu.models.modelList': 'Deploy & Manage',
  'menu.models.modelCatalog': 'Catalog',
  'menu.models.catalog': 'Model Catalog',
  'menu.models.deployment': 'Deployments',
  'menu.models.userModels': 'Models',
  'menu.models.benchmark': 'Benchmarks',
  'menu.models.benchmarkDetail': 'Benchmark Details',
  'menu.models.providers': 'Providers',
  'menu.models.instances': 'Instances',
  'menu.models.routes': 'Routes',
  'menu.models.usage': 'Usage',
  'menu.modelCatalog': 'Catalog',
  'menu.resources': 'Resources',
  'menu.settings': 'Settings',
  'menu.apikeys': 'API Keys',
  'menu.users': 'Users',
  'menu.resources.workers': 'Workers',
  'menu.resources.gpus': 'GPUs',
  'menu.models.modelfiles': 'Model Files',
  'menu.accessControl': 'Access Control',
  'menu.accessControl.apikeys': 'API Keys',
  'menu.accessControl.users': 'Users',
  'menu.accessControl.organizations': 'Organizations',
  'menu.profile': 'Preferences',
  'menu.login': 'Login',
  'menu.usage': 'Usage',
  'menu.usage.usage': 'Usage',
  'menu.billingAndUsage': 'Usage & Billing',
  'menu.billingAndUsage.usage': 'Usage',
  'menu.billingAndUsage.billing': 'Billing',
  'menu.404': '404',
  'menu.resources.clusters': 'Clusters',
  'menu.resources.credentials': 'Cloud Credentials',
  'menu.resources.clusterDetail': 'Cluster Detail',
  'menu.resources.clusterCreate': 'Create Cluster',
  'menu.models.backendsList': 'Inference Backends',
  'menu.gpuService': 'GPU Service',
  'menu.gpuService.instances': 'GPU Instances',
  'menu.gpuService.templates': 'Instance Templates',
  'menu.gpuService.storage': 'Storage',
  'menu.gpuService.storageTypes': 'Storage Types',
  'menu.gpuService.publicKeys': 'SSH Public Keys'
};
