export default {
  'menu.dashboard': 'Dashboard',
  'menu.playground': 'Playground',
  'menu.playground.rerank': 'Rerank',
  'menu.playground.embedding': 'Embedding',
  'menu.playground.chat': 'Chat',
  'menu.playground.speech': 'Audio',
  'menu.playground.text2images': 'Image',
  'menu.playground.video': 'Video',
  'menu.compare': 'Compare',
  'menu.models': 'Models',
  'menu.models.modelList': 'Deploy & Manage',
  'menu.models.modelCatalog': 'Catalog',
  'menu.models.catalog': 'Model Catalog',
  'menu.models.deployment': 'Deployments',
  'menu.models.userModels': 'My Models',
  'menu.models.benchmark': 'Benchmarks',
  'menu.models.benchmarkDetail': 'Benchmark Details',
  'menu.models.providers': 'Providers',
  'menu.models.routes': 'Routes',
  'menu.modelCatalog': 'Catalog',
  'menu.resources': 'Resources',
  'menu.apikeys': 'API Keys',
  'menu.users': 'Users',
  'menu.resources.workers': 'Workers',
  'menu.resources.gpus': 'GPUs',
  'menu.resources.modelfiles': 'Model Files',
  'menu.accessControl': 'Access Control',
  'menu.accessControl.apikeys': 'API Keys',
  'menu.accessControl.users': 'Users',
  'menu.profile': 'Profile',
  'menu.login': 'Login',
  'menu.usage': 'Usage',
  'menu.404': '404',
  'menu.clusterManagement': 'Cluster Management',
  'menu.clusterManagement.clusters': 'Clusters',
  'menu.clusterManagement.credentials': 'Cloud Credentials',
  'menu.clusterManagement.clusterDetail': 'Cluster Detail',
  'menu.clusterManagement.clusterCreate': 'Create Cluster',
  'menu.resources.backendsList': 'Inference Backends'
};
