export default {
  'playground.system.tips': 'Type system instructions here',
  'playground.title': 'Playground',
  'playground.system': 'System',
  'playground.systemMessage': 'System instructions',
  'playground.user': 'User',
  'playground.assistant': 'Assistant',
  'playground.newMessage': 'New Message',
  'playground.viewcode': 'View Code',
  'playground.model': 'Model',
  'playground.parameters': 'Parameters',
  'playground.viewcode.info':
    'You can use the following code to start integrating your current prompt and settings into your application.',
  'playground.completion': 'Completion',
  'playground.prompt': 'Prompt',
  'playground.timeToFirstToken': 'Time to first token',
  'playground.timePerOutputToken': 'Time per output token',
  'playground.tokenusage': 'Token Usage',
  'models.openinplayground': 'Open in Playground',
  'playground.tokenoutput': 'Output',
  'playground.params.temperature.tips':
    'Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.',
  'playground.params.maxtokens.tips':
    "The maximum number of tokens to generate. The total length of input tokens and generated tokens is limited by the model's context length.",
  'playground.params.topp.tips':
    'Controls diversity via nucleus sampling: 0.5 means half of all likelihood-weighted options are considered.',
  'playground.params.seed.tips':
    'If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.',
  'playground.params.stop.tips':
    'A stop sequence is a predefined or user-specified text string that signals the AI to stop generating further tokens when these sequences appear.',
  'playground.viewcode.tips':
    'Your API Key can be found {here}.You should use environment variables or a secret management tool to expose your key to your applications.',
  'playground.viewcode.here': 'here',
  'playground.delete.img': 'Delete Image',
  'playground.img.upload': 'Upload Image',
  'playground.img.upload.success': 'Upload Success',
  'playground.img.upload.error': 'Upload Error',
  'playground.toolbar.clearmsg': 'Clear Messages',
  'playground.toolbar.autoplay': 'Autoplay',
  'playground.toolbar.prompts': 'Prompts',
  'playground.toolbar.compare2Model': '2-Model Comparison',
  'playground.toolbar.compare3Model': '3-Model Comparison',
  'playground.toolbar.compare4Model': '4-Model Comparison',
  'playground.toolbar.compare6Model': '6-Model Comparison',
  'playground.input.holder': 'Type <kbd>/</kbd> to input message',
  'playground.input.prompt.holder': 'Type <kbd>/</kbd> to input prompt',
  'playground.input.keyword.holder': 'Type <kbd>/</kbd> to input your query',
  'playground.input.text.holder': 'Type <kbd>/</kbd> to input text',
  'playground.compare.apply': 'Apply',
  'playground.compare.applytoall': 'Apply to all models',
  'playground.model.noavailable': 'No available models',
  'playground.model.noavailable.tips':
    'Please deploy a model first, and it should not be an embedding-only model.',
  'playground.params.counts': 'Counts',
  'playground.params.quality': 'Quality',
  'playground.params.style': 'Style',
  'playground.params.size': 'Size',
  'playground.params.voice': 'Voice',
  'playground.params.format': 'Format',
  'playground.params.speed': 'Speed',
  'playground.params.language': 'Language',
  'playground.params.width': 'Width',
  'playground.params.height': 'Height',
  'playground.params.custom': 'Custom',
  'playground.params.empty.tips': 'Generated images will appear here',
  'playground.params.standard': 'Standard',
  'playground.params.hd': 'HD',
  'playground.params.style.vivid': 'Vivid',
  'playground.params.style.natural': 'Natural',
  'playground.embedding.documents': 'Documents',
  'playground.embedding.addtext': 'Add Text',
  'playground.embedding.inputyourtext': 'Input your text',
  'playground.embedding.output': 'Output',
  'playground.embedding.chart': 'Chart',
  'playground.rerank.query': 'Query',
  'playground.rerank.rank': 'Rank',
  'playground.rerank.score': 'Score',
  'playground.rerank.query.holder': 'Input your query',
  'playground.image.prompt': 'Text Prompt',
  'playground.audio.textinput': 'Text Input',
  'playground.audio.texttospeech': 'Text to Speech',
  'playground.audio.speechtotext': 'Speech to Text',
  'playground.audio.texttospeech.tips': 'Generated speech will appear here',
  'playground.audio.speechtotext.tips':
    'Upload an audio file or start recording',
  'playground.audio.enablemic':
    "Enable microphone access in your browser's settings.",
  'playground.audio.enablemic.doc': 'Refer to this link',
  'playground.audio.startrecord': 'Start Recording',
  'playground.audio.stoprecord': 'Stop Recording',
  'playground.audio.generating.tips': 'Generated text will appear here.',
  'playground.audio.uploadfile.tips':
    'Upload an audio file, supported formats: {formats}.',
  'playground.input.multiplePaste': 'Batch Input Mode',
  'playground.input.multiplePaste.tips':
    'When enabled, pasted multi-line text will be automatically split by newline into separate entries in the form.',
  'playground.audio.button.generate': 'Generate Text Content',
  'playground.multiple.on': 'Enable',
  'playground.multiple.off': 'Disable',
  'playground.image.params.sampler': 'Sample Method',
  'playground.image.params.schedule': 'Schedule Method',
  'playground.image.params.samplerSteps': 'Sampling Steps',
  'playground.image.params.seed': 'Seed',
  'playground.image.params.randomseed': 'Random Seed',
  'playground.image.params.negativePrompt': 'Negative Prompt',
  'playground.image.params.cfgScale': 'Scale Factor',
  'playground.image.params.custom': 'Advanced',
  'playground.image.params.custom.tips': 'API Style',
  'playground.image.params.openai': 'OpenAI Compatible',
  'playground.embedding.handler.tips': 'Resize Height',
  'playground.embedding.pcatips1':
    'PCA (Principal Component Analysis) is used to reduce the dimensionality of embedding vectors, making them easier to visualize.',
  'playground.embedding.pcatips2':
    'In the chart, the distance between points indicates the similarity between the corresponding documents. Closer points mean higher similarity.',
  'playground.audio.button.play': 'Play',
  'playground.audio.button.download': 'Download',
  'playground.audio.button.stop': 'Stop',
  'playground.image.prompt.random': 'Random Prompt',
  'playground.audio.button.fast': 'Speed Up',
  'playground.audio.button.slow': 'Slow Down',
  'playground.audio.generating': 'Generating',
  'playgorund.audio.voice.error':
    'Voices are unavailable. The model may still be initializing. Please refresh after a brief wait.',
  'playground.params.size.description':
    'The maximum size of the generated image is controlled by the deployment parameters of the model. <a href="https://github.com/gpustack/llama-box" target="_blank">Refer to this link</a>',
  'playground.documents.verify.embedding': 'At least add two pieces of text.',
  'playground.documents.verify.rerank': 'The documents cannot be empty.',
  'playground.image.guidance.tip':
    'Guidance scale, affecting the quality and diversity of the image.',
  'playground.image.cfg_scale.tip':
    "Classifier-free guidance scale, affecting the image's adherence to the prompt.",
  'playground.image.strength.tip':
    'The higher the value, the greater the modification to the original image.',
  'playground.image.edit.tips': 'Click or drag image to this area to upload',
  'playground.image.saveMask': 'Save Mask',
  'playground.image.negativeMask': 'Invert Mask',
  'playground.image.brushSize': 'Brush Size',
  'playground.image.download': 'Download Image',
  'playground.image.generate': 'Generate',
  'playground.image.edit': 'Edit',
  'playground.image.fitview': 'Fit View',
  'playground.chat.aithought': 'CoT',
  'playground.chat.thinking': 'Thinking...',
  'playground.image.mask.uploaded': 'Mask Uploaded',
  'playground.image.mask.upload':
    'Upload Mask: No additional drawing allowed after upload.',
  'playground.params.frequency_penalty.tips': `Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim.`,
  'playground.params.presence_penalty.tips': `Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics.`,
  'playground.image.origin': 'Original',
  'playground.image.mask': 'Mask',
  'playground.image.negativeMask.tips':
    '1. After selection, no further masking can be drawn; therefore, you should draw the mask first and then check the option.\n 2. Once a mask image is uploaded, no further masks can be generated.',
  'playground.model.noavailable.tips2':
    'If the expected model isn’t showing up, make sure it’s running and correctly categorized. If the category is incorrect, you can manually adjust it in the model’s settings.',
  'playground.rerank.query.validate': 'The query is required.',
  'playground.image.generate.error':
    'Something went wrong. The image could not be generated.',
  'playground.uploadfile.sizeError':
    'File size exceeds the limit. Maximum allowed: {size}.',
  'playground.uploadImage.url.invalid':
    'Please enter a direct .png or .jpg image URL (e.g. https://.../image.png). Press ESC to cancel.',
  'playground.uploadImage.url.holder':
    'Enter an image URL (supports .png, .jpeg, .jpg)',
  'playground.uploadImage.url.button': 'Add Image from URL'
};
