export default {
  'playground.system.tips': 'Type system instructions here',
  'playground.title': 'Playground',
  'playground.system': 'System',
  'playground.systemMessage': 'System instructions',
  'playground.user': 'User',
  'playground.assistant': 'Assistant',
  'playground.newMessage': 'New Message',
  'playground.viewcode': 'View Code',
  'playground.model': 'Model',
  'playground.parameters': 'Parameters',
  'playground.viewcode.info':
    'You can use the following code to start integrating your current prompt and settings into your application.',
  'playground.completion': 'Completion',
  'playground.prompt': 'Prompt',
  'playground.timeToFirstToken': 'Time to first token',
  'playground.timePerOutputToken': 'Time per output token',
  'playground.tokenusage': 'Token Usage',
  'models.openinplayground': 'Open in Playground',
  'playground.tokenoutput': 'Output',
  'playground.params.temperature.tips':
    'Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the model will become deterministic and repetitive.',
  'playground.params.maxtokens.tips':
    "The maximum number of tokens to generated. The total length of input tokens and generated tokens is limited by the model's context length.",
  'playground.params.topp.tips':
    'Controls diversity via nucleus sampling: 0.5 means half of all likelihood-weighted options are considered.',
  'playground.params.seed.tips':
    'If specified, our system will make a best effort to sample deterministically, such that repeated requests with the same seed and parameters should return the same result.',
  'playground.params.stop.tips':
    'A stop sequence is a predefined or user-specified text string that signals the AI to stop generating further tokens when these sequences appear.',
  'playground.viewcode.tips':
    'Your API Key can be found {here}.You should use environment variables or a secret management tool to expose your key to your applications.',
  'playground.viewcode.here': 'here',
  'playground.delete.img': 'Delete Image',
  'playground.img.upload': 'Upload Image',
  'playground.img.upload.success': 'Upload Success',
  'playground.img.upload.error': 'Upload Error',
  'playground.toolbar.clearmsg': 'Clear Messages',
  'playground.toolbar.autoplay': 'Autoplay',
  'playground.toolbar.prompts': 'Prompts',
  'playground.toolbar.compare2Model': '2-Model Comparison',
  'playground.toolbar.compare3Model': '3-Model Comparison',
  'playground.toolbar.compare4Model': '4-Model Comparison',
  'playground.toolbar.compare6Model': '6-Model Comparison',
  'playground.input.holder': 'Type <kbd>/</kbd> to input message',
  'playground.input.prompt.holder': 'Type <kbd>/</kbd> to input prompt',
  'playground.input.keyword.holder': 'Type <kbd>/</kbd> to input your query',
  'playground.compare.apply': 'Apply',
  'playground.compare.applytoall': 'Apply to all models',
  'playground.model.noavailable': 'No available models',
  'playground.model.noavailable.tips':
    'Please deploy a model first, and it should not be an embedding-only model.',
  'playground.params.counts': 'Counts',
  'playground.params.quality': 'Quality',
  'playground.params.style': 'Style',
  'playground.params.size': 'Size',
  'playground.params.voice': 'Voice',
  'playground.params.format': 'Format',
  'playground.params.speed': 'Speed',
  'playground.params.language': 'Language',
  'playground.params.width': 'Width',
  'playground.params.height': 'Height',
  'playground.params.custom': 'Custom',
  'playground.params.empty.tips': 'Generated images will appear here',
  'playground.params.standard': 'Standard',
  'playground.params.hd': 'HD',
  'playground.params.style.vivid': 'Vivid',
  'playground.params.style.natural': 'Natural',
  'playground.embedding.documents': 'Documents',
  'playground.embedding.addtext': 'Add Text',
  'playground.embedding.inputyourtext': 'Input your text',
  'playground.embedding.output': 'Output',
  'playground.embedding.chart': 'Chart',
  'playground.rerank.query': 'Query',
  'playground.rerank.rank': 'Rank',
  'playground.rerank.score': 'Score',
  'playground.rerank.query.holder': 'Input your query',
  'playground.image.prompt': 'Input Prompt',
  'playground.audio.texttospeech': 'Text to Speech',
  'playground.audio.speechtotext': 'Speech to Text',
  'playground.audio.texttospeech.tips': 'Generated speech will appear here',
  'playground.audio.speechtotext.tips':
    'Upload an audio file or start recording',
  'playground.audio.enablemic':
    "Enable microphone access in your browser's settings.",
  'playground.audio.startrecord': 'Start Recording',
  'playground.audio.stoprecord': 'Stop Recording',
  'playground.audio.generating.tips': 'Generated text will appear here.',
  'playground.audio.uploadfile.tips':
    'Please upload an audio file, supported formats: {formats}',
  'playground.input.multiplePaste': 'Multi-line paste',
  'playground.multiple.on': 'Enable',
  'playground.multiple.off': 'Disable'
};
