export default {
  'providers.title': 'Providers',
  'providers.button.add': 'Add Provider',
  'providers.button.clone': 'Clone Provider',
  'providers.table.providerName': 'Provider',
  'providers.table.models': 'Models',
  'providers.table.proxy': 'Proxy',
  'providers.form.tokens.title': ' API Key',
  'providers.form.tokens.add': 'Add API Key',
  'providers.form.models.add': 'Add Model',
  'providers.form.proxy.enable': 'Enable Proxy',
  'providers.form.proxy.url': 'Proxy URL',
  'providers.form.proxy.timeout': 'Proxy Timeout (seconds)',
  'providers.form.customConfig': 'Custom Configuration',
  'providers.form.model.test': 'Test',
  'providers.form.model.test.tips': 'Test Connection (LLM only)',
  'providers.form.target.placeholder': 'provider/models',
  'providers.form.fallback.token': 'Fallback API Keys',
  'providers.form.custombeckendUrl': 'Custom Base URL',
  'providers.form.more': '+{count} more',
  'providers.form.addAll': 'Add All',
  'providers.form.rules.models': 'Please select at least one model',
  'providers.form.rules.tokens': 'Please enter a valid API Key',
  'providers.form.rules.model': 'Please select a model',
  'providers.form.model.duplicate': 'Duplicate model exists',
  'providers.table.registerRoute': 'Register Route'
};
