export default {
  'resources.title': 'Resources',
  'resources.nodes': 'Nodes',
  'resources.button.create': 'Add Worker',
  'resources.table.hostname': 'Hostname',
  'resources.table.ip': 'IP',
  'resources.table.cpu': 'CPU',
  'resources.table.memory': 'RAM',
  'resources.table.gpu': 'GPU',
  'resources.table.disk': 'Storage',
  'resources.table.vram': 'VRAM',
  'resources.table.index': 'Index',
  'resources.table.workername': 'Worker Name',
  'resources.table.vender': 'Vender',
  'resources.table.temperature': 'Temperature',
  'resources.table.core': 'Core',
  'resources.table.gpuutilization': 'GPU Utilization',
  'resources.table.vramutilization': 'VRAM Utilization',
  'resources.table.total': 'Total',
  'resources.table.used': 'Used',
  'resources.table.wokers': 'workers',
  'resources.table.unified': 'Unified Memory',
  'resources.worker.add.step1': 'Get Token',
  'resources.worker.add.step2': 'Register Worker',
  'resources.worker.add.step3':
    'Refresh worker list, you can see the newly added worker'
};
