export default {
  'accesses.title': '接入',
  'accesses.button.add': '添加接入',
  'accesses.table.accessPoints': '接入点',
  'accesses.table.traffic': '流量',
  'accesses.table.setAsFallback': '降级',
  'accesses.form.endpoint.title': '接入点',
  'accesses.form.endpoint.add': '添加接入点',
  'accesses.form.endpoint.fallback': '降级接入点',
  'accesses.form.endpoint.weight': '权重',
  'accesses.form.endpoint.model': '模型',
  'accesses.form.metadata.title': '元数据',
  'accesses.form.metadata.add': '添加元数据',
  'accesses.table.label.fallback': '降级',
  'accesses.form.metadata.size': '参数量',
  'accesses.form.metadata.activeSize': '激活参数量',
  'accesses.form.metadata.tags': '标签',
  'accesses.form.metadata.maxTokens': '最大上下文长度',
  'accesses.form.metadata.dimension': '维度',
  'accesses.form.metadata.license': '许可证',
  'accesses.form.metadata.releaseDate': '发布日期',
  'accesses.form.metadata.languages': '语言',
  'accesses.form.metadata.icons': '图标',
  'accesses.form.metadata.uploadIcon': '上传图标'
};
