export default {
  'ai.provider.ai360': '360 智脑',
  'ai.provider.azure': 'Azure',
  'ai.provider.baichuan': '百川智能',
  'ai.provider.baidu': '百度智能云',
  'ai.provider.bedrock': 'Amazon Bedrock',
  'ai.provider.claude': 'Claude',
  'ai.provider.cloudflare': 'Cloudflare',
  'ai.provider.cohere': 'Cohere',
  'ai.provider.coze': '扣子',
  'ai.provider.deepl': 'DeepL',
  'ai.provider.deepseek': 'DeepSeek',
  'ai.provider.dify': 'Dify',
  'ai.provider.doubao': '豆包',
  'ai.provider.fireworks': 'Fireworks AI',
  'ai.provider.gemini': 'Gemini',
  'ai.provider.github': 'GitHub',
  'ai.provider.grok': 'Grok',
  'ai.provider.groq': 'Groq',
  'ai.provider.hunyuan': '混元',
  'ai.provider.longcat': 'LongCat',
  'ai.provider.minimax': 'MiniMax',
  'ai.provider.mistral': 'Mistral AI',
  'ai.provider.moonshot': '月之暗面',
  'ai.provider.ollama': 'Ollama',
  'ai.provider.openai': 'OpenAI',
  'ai.provider.openrouter': 'OpenRouter',
  'ai.provider.qwen': '通义千问',
  'ai.provider.spark': '讯飞星火',
  'ai.provider.stepfun': '阶跃星辰',
  'ai.provider.together-ai': 'Together AI',
  'ai.provider.triton': 'Triton',
  'ai.provider.yi': '零一万物',
  'ai.provider.zhipuai': '智谱 AI'
};
