export default {
  'backends.title': '推理后端',
  'backend.button.add': '添加后端',
  'backend.button.edit': '编辑后端',
  'backend.versions': '版本列表',
  'backend.defaultVersion': '默认版本',
  'backend.version': '版本',
  'backend.imageName': '镜像名称',
  'backend.runCommand': '执行命令',
  'backend.framework': '框架',
  'backend.builtin': '内置',
  'backend.custom': '自定义',
  'backend.isDefault': '默认',
  'backend.availableFrameworks': '支持框架',
  'backend.addVersion': '添加版本',
  'backend.filter.framework': '按框架过滤',
  'backend.export.yaml': '导出 YAML',
  'backend.mode.form': '表单模式',
  'backend.mode.yaml': 'YAML 模式',
  'backend.form.healthCheckPath': '健康检查路径',
  'backend.form.defaultExecuteCommand': '默认执行命令',
  'backend.form.defaultExecuteCommand.tips': `'{{'model_path'}}'、'{{'port'}}'、'{{'worker_ip'}}' 和 '{{'model_name'}}' 都是占位符，在部署过程中会被替换为实际的值。`,
  'backend.form.defaultBackendParameters': '默认后端参数',
  'backend.form.versionConfig': '版本配置',
  'backend.form.addParameter': '添加参数',
  'backend.form.noVersion': '未添加版本',
  'backend.noVersion': '未找到版本',
  'backend.versionInfo.autoImage': '运行时自动选择',
  'backend.version.rules.builtin': '须以 "-custom" 结尾',
  'backend.version.no.tips': '内置后端自定义版本名称必须以 "-custom" 结尾。',
  'backend.backend.rules.custom': '自定义后端名称须以 "-custom" 结尾。',
  'backend.quickConfig': '快速配置',
  'backend.version.default.not.exists': '默认版本不存在于 {versions}。',
  'backend.replaceEntrypoint': '覆盖镜像入口命令',
  'backend.entrypoint': '镜像入口命令',
  'backend.entrypoint.tips':
    '如指定，镜像中定义的 ENTRYPOINT 将被忽略，下面的命令将作为容器启动入口命令使用。'
};
