export default {
  'dashboard.workers': '节点',
  'dashboard.deployments': '部署',
  'dashboard.clusters': '集群',
  'dashboard.totalgpus': 'GPUs',
  'dashboard.systemload': '系统负载',
  'dashboard.memory': '内存',
  'dashboard.vram': '显存',
  'dashboard.cpuutilization': '平均 CPU 利用率',
  'dashboard.memoryutilization': '平均内存利用率',
  'dashboard.vramutilization': '平均显存利用率',
  'dashboard.gpuutilization': '平均 GPU 利用率',
  'dashboard.usage': '使用量',
  'dashboard.tokens': 'Token 使用量',
  'dashboard.topusers': '用户排行',
  'dashboard.activeDeployments': '活跃部署',
  'dashboard.usageByModel': '按模型统计使用量',
  'dashboard.topTokenUsageByUser': '用户 Token 使用量 Top 10',
  'dashboard.allocatevram': '已分配显存 / 内存',
  'dashboard.usage.selectuser': '选择用户',
  'dashboard.usage.selectmodel': '选择模型',
  'dashboard.usage.export': '导出数据',
  'dashboard.usage.export.user': '用户',
  'dashboard.usage.export.model': '模型',
  'dashboard.usage.export.date': '日期',
  'dashboard.usage.datePicker.last7days': '最近 7 天',
  'dashboard.usage.datePicker.last30days': '最近 30 天',
  'dashboard.usage.datePicker.last60days': '最近 60 天',
  'dashboard.usage.datePicker.last90days': '最近 90 天'
};
