export default {
  'dashboard.title': '概览',
  'dashboard.workers': 'Workers',
  'dashboard.models': '模型',
  'dashboard.totalgpus': 'GPUs',
  'dashboard.allocategpus': '已分配 GPU 数量',
  'dashboard.instances': '实例',
  'dashboard.systemload': '系统负载',
  'dashboard.memory': '内存',
  'dashboard.disk': '磁盘',
  'dashboard.vram': '显存',
  'dashboard.cpuutilization': '平均 CPU 利用率',
  'dashboard.memoryutilization': '平均内存利用率',
  'dashboard.diskutilization': '磁盘利用率',
  'dashboard.vramutilization': '平均显存利用率',
  'dashboard.gpuutilization': '平均 GPU 利用率',
  'dashboard.usage': '使用量',
  'dashboard.apirequest': 'API 请求',
  'dashboard.tokens': 'Token 使用量',
  'dashboard.topusers': '用户排行',
  'dashboard.activeModels': '活跃模型',
  'dashboard.activeModels.name': '模型名称',
  'dashboard.runninginstances': '运行实例',
  'dashboard.allocatevram': '已分配显存 / 内存',
  'dashboard.usage.selectuser': '选择用户',
  'dashboard.usage.selectmodel': '选择模型',
  'dashboard.usage.export': '导出数据',
  'dashboard.usage.export.user': '用户',
  'dashboard.usage.export.model': '模型',
  'dashboard.usage.export.date': '日期',
  'dashboard.usage.datePicker.last7days': '最近 7 天',
  'dashboard.usage.datePicker.last30days': '最近 30 天',
  'dashboard.usage.datePicker.last60days': '最近 60 天'
};
