export default {
  'dashboard.title': '概览',
  'dashboard.workers': '节点',
  'dashboard.models': '模型',
  'dashboard.totalgpus': '总 GPU 数量',
  'dashboard.allocategpus': '已分配 GPU 数量',
  'dashboard.instances': '实例',
  'dashboard.systemload': '系统负载',
  'dashboard.memory': '内存',
  'dashboard.disk': '磁盘',
  'dashboard.vram': '显存',
  'dashboard.cpuutilization': 'CPU 利用率',
  'dashboard.memoryutilization': '内存利用率',
  'dashboard.diskutilization': '磁盘利用率',
  'dashboard.vramutilization': '显存利用率',
  'dashboard.gpuutilization': 'GPU 利用率',
  'dashboard.usage': '使用量',
  'dashboard.apirequest': 'API 请求',
  'dashboard.tokens': 'Tokens',
  'dashboard.topusers': '用户排行',
  'dashboard.activeModels': '活跃模型',
  'dashboard.activeModels.name': '模型名称',
  'dashboard.runninginstances': '运行实例'
};
