export default {
  'menu.dashboard': '概览',
  'menu.playground': '试验场',
  'menu.playground.rerank': '重排',
  'menu.playground.embedding': '嵌入',
  'menu.playground.chat': '对话',
  'menu.playground.speech': '语音',
  'menu.playground.text2images': '图像',
  'menu.playground.video': '视频',
  'menu.compare': '多模型对比',
  'menu.models': '模型',
  'menu.models.modelList': '部署与管理',
  'menu.models.modelCatalog': '模型库',
  'menu.models.deployment': '部署',
  'menu.models.userModels': '我的模型',
  'menu.modelCatalog': '模型库',
  'menu.models.catalog': '模型库',
  'menu.resources': '资源',
  'menu.apikeys': 'API 密钥',
  'menu.users': '用户',
  'menu.profile': '个人信息',
  'menu.login': '登录',
  'menu.usage': '使用量',
  'menu.404': '404',
  'menu.resources.workers': '节点',
  'menu.resources.gpus': 'GPUs',
  'menu.resources.modelfiles': '模型文件',
  'menu.accessControl': '访问控制',
  'menu.accessControl.apikeys': 'API 密钥',
  'menu.accessControl.users': '用户',
  'menu.clusterManagement': '集群管理',
  'menu.clusterManagement.clusters': '集群',
  'menu.clusterManagement.credentials': '云凭证',
  'menu.clusterManagement.clusterDetail': '集群详情',
  'menu.clusterManagement.clusterCreate': '创建集群',
  'menu.resources.backendsList': '推理后端'
};
