export default {
  'menu.dashboard': '概览',
  'menu.playground': '试验场',
  'menu.playground.rerank': '重排',
  'menu.playground.embedding': '文本嵌入',
  'menu.playground.chat': '对话',
  'menu.playground.speech': '语音',
  'menu.playground.text2images': '图像',
  'menu.compare': '多模型对比',
  'menu.models': '模型',
  'menu.models.modelList': '部署与管理',
  'menu.models.modelCatalog': '模型库',
  'menu.modelCatalog': '模型库',
  'menu.models.catalog': '模型库',
  'menu.resources': '资源',
  'menu.apikeys': 'API 密钥',
  'menu.users': '用户',
  'menu.profile': '个人信息',
  'menu.login': '登录',
  'menu.usage': '使用量',
  'menu.404': '404'
};
