export default {
  'providers.title': '提供商',
  'providers.button.add': '添加提供商',
  'providers.button.clone': '克隆提供商',
  'providers.table.providerName': '提供商',
  'providers.table.models': '模型',
  'providers.table.proxy': '代理',
  'providers.form.tokens.title': 'API Key',
  'providers.form.tokens.add': '添加 API Key',
  'providers.form.models.add': '添加模型',
  'providers.form.proxy.enable': '启用代理',
  'providers.form.proxy.url': '代理地址',
  'providers.form.proxy.timeout': '代理超时（秒）',
  'providers.form.customConfig': '自定义配置',
  'providers.form.model.test': '测试',
  'providers.form.model.test.tips': '测试连接（只支持 LLM）',
  'providers.form.target.placeholder': '提供商/模型',
  'providers.form.fallback.token': '备用 API Key',
  'providers.form.custombeckendUrl': '自定义 Base URL',
  'providers.form.more': '+{count} 更多',
  'providers.form.addAll': '添加全部',
  'providers.form.rules.models': '请选择至少一个模型',
  'providers.form.rules.tokens': '请输入有效的 API Key',
  'providers.form.rules.model': '请选择模型',
  'providers.form.model.duplicate': '存在相同的模型',
  'providers.table.registerRoute': '注册路由',
  'providers.form.azureServiceUrl': 'Azure OpenAI 服务 URL',
  'providers.form.ollamaServerHost': 'Ollama 服务地址',
  'providers.form.ollamaServerPort': 'Ollama 服务端口',
  'providers.form.hunyuanAuthId': '混元认证 ID',
  'providers.form.hunyuanAuthKey': '混元认证 Key',
  'providers.form.cloudflareAccountId': 'Cloudflare 账号 ID',
  'providers.form.targetLang': '翻译目标语言',
  'providers.form.modelVersion': '模型版本',
  'providers.form.modelVersion.tips': '用于指定 Triton Server 中的模型版本。',
  'providers.form.tritonDomain': 'Triton Server 域名',
  'providers.form.tritonDomain.tips': 'Triton Server 部署的指定请求的域名。',
  'providers.form.awsRegion': 'AWS 区域'
};
