export default {
  'resources.title': '资源',
  'resources.button.create': '添加 Worker',
  'resources.nodes': '节点',
  'resources.table.hostname': '主机名',
  'resources.table.ip': 'IP',
  'resources.table.cpu': 'CPU',
  'resources.table.memory': '内存',
  'resources.table.gpu': 'GPU',
  'resources.table.disk': '磁盘',
  'resources.table.vram': '显存',
  'resources.table.index': '序号',
  'resources.table.workername': '节点名称',
  'resources.table.vender': '厂商',
  'resources.table.temperature': '温度',
  'resources.table.core': '核数',
  'resources.table.gpuutilization': 'GPU 利用率',
  'resources.table.vramutilization': '显存利用率',
  'resources.table.total': '总量',
  'resources.table.used': '已用',
  'resources.table.wokers': 'workers',
  'resources.table.unified': '统一内存',
  'resources.worker.add.step1': '获取 Token',
  'resources.worker.add.step2': '注册 Worker',
  'resources.worker.add.step2.tips':
    '注意：<span style="color: #000;font-weight: 600">mytoken</span> 为第一步获取到的 Token',
  'resources.worker.add.step3': '刷新 workers 列表，可以看到新添加的 worker'
};
