export default {
  'routes.title': '路由',
  'routes.button.add': '添加路由',
  'routes.table.routeTargets': '路由目标',
  'routes.table.traffic': '流量',
  'routes.table.setAsFallback': 'Fallback',
  'routes.form.target.title': '路由目标',
  'routes.form.target.add': '添加路由目标',
  'routes.form.target.fallback': 'Fallback 路由目标',
  'routes.form.target.weight': '权重',
  'routes.form.target.model': '模型',
  'routes.form.metadata.title': '元数据',
  'routes.form.metadata.add': '添加元数据',
  'routes.table.label.fallback': 'Fallback',
  'routes.form.metadata.size': '参数量',
  'routes.form.metadata.activeSize': '激活参数量',
  'routes.form.metadata.tags': '标签',
  'routes.form.metadata.maxTokens': '最大上下文长度',
  'routes.form.metadata.dimension': '维度',
  'routes.form.metadata.license': '许可证',
  'routes.form.metadata.releaseDate': '发布日期',
  'routes.form.metadata.languages': '语言',
  'routes.form.metadata.icons': '图标',
  'routes.form.metadata.uploadIcon': '上传图标',
  'routes.form.fallback.warning': 'Fallback 路由目标的更改将在一分钟后生效。',
  'routes.form.weight.tips': '目标流量权重。'
};
