export default {
  'usage.title': '使用量',
  'usage.filter.user': '按用户查询',
  'usage.filter.model': '按模型查询',
  'usage.filter.apikey': '按 API 密钥查询',
  'usage.filter.metric': '指标',
  'usage.filter.groupBy': '分组',
  'usage.filter.group.user': '用户',
  'usage.filter.group.model': '模型',
  'usage.filter.group.apikey': 'API 密钥',
  'usage.filter.inputTokens': '输入 Token 数',
  'usage.filter.outputTokens': '输出 Token 数',
  'usage.filter.totalTokens': '总 Token 数',
  'usage.filter.apiRequests': 'API 请求数',
  'usage.filter.modelsUsed': '使用的模型数',
  'usage.table.user.modelsUsed': '使用的模型',
  'usage.table.user.apiKeysUsed': '使用的 API 密钥',
  'usage.table.lastActive': '最后活跃时间',
  'usage.filter.granularity': '粒度',
  'usage.filter.granularity.day': '按天',
  'usage.filter.granularity.week': '按周',
  'usage.filter.granularity.month': '按月',
  'usage.tabs.models': '模型',
  'usage.tabs.apikeys': 'API 密钥',
  'usage.tabs.users': '用户',
  'usage.export.chart': '导出图表数据',
  'usage.export.table': '导出表格数据',
  'usage.user.currentAccount': '当前账户',
  'usage.table.cluster': '集群',
  'usage.table.provider': '提供商',
  'usage.table.deleted': '已删除',
  'usage.chart.cached': '缓存',
  'usage.chart.uncached': '非缓存',
  'usage.chart.inputTokensCached': '输入 Token 数（缓存/非缓存）',
  'usage.table.inputTokensCached': '输入 Token 缓存数'
};
